GRID 1: Giraffe
  Size: 25x40
  Found 1 solution(s)

  Nb 1:
  ############...##########
  ############.#.####..####
  ########...#...###....###
  ########.#.####.#..##.###
  ########...#####..###.###
  ###########.##.....#..###
  ############.........####
  #########...##........###
  #######....###.........##
  ######..##.##.....##...##
  ######.###........##....#
  #######.......##........#
  ##########....##......###
  ##########.##......####..
  ###########.##....##.....
  ###########.##..###..#..#
  ############...##....#..#
  #############.##..###..##
  ###############......####
  ################..#######
  ###############.##..#####
  ###############.....#####
  ###############.#...#####
  ###############.#...#####
  ..#############.....#####
  .#.############.....#####
  ..#.##########.##...#####
  ....#######...###...#####
  #...####....#.##....#####
  ####.##.###.........#####
  #####..####..##......####
  ######.###...##..#...####
  ######...............####
  ######.##...##......#.###
  #####..##...........#.###
  #####......###......#..##
  #####.....#..##.....#...#
  #####....#...##.....#...#
  #####....#..####....#..##
  ######..#########..######

  Number of solutions found: 1
  Max branching depth: 0
  Max number of alternatives on a line (initial grid pass): 2035800
  Max number of alternatives in a line reduce (change line/total): 204/204
  Number of calls to full_grid_pass: 45
  Number of calls to single_line_pass (change line/total): 166/242
  Number of calls to the observer callback: 208



