GRID 1: Jellyfish
  Size: 33x40
  Solution nb 1: (branching depth: 0)
  ......###########....############
  ....#####..#########....#########
  ....###...#####.######....#######
  ...###..##.##......####....######
  ...###..##.......########...#####
  ....###..##.....####.##.##...####
  ....###...###..####..###.##...###
  .....####.####..##....##..##...##
  .....####...#.........###.###..##
  ......####...###......###..###..#
  ......#####...##......###..###..#
  ....###.#####..##.#....#.....##.#
  ...##..#######...###..........#..
  ..##..###.#####...####..#....###.
  ..#..##..########...##.###.###.#.
  .##..#..###..######.....###.#..##
  .##.##..##..##.#######.........##
  ##..##.###.###.#.#######..##..###
  ##..##.###.#..###.###############
  ##.###.#####.#######.###########.
  ##.##...###.###.#..#.##.##.###...
  .#.##..####.##.#..##.#..###.....#
  .#.##..###..#.#.###.##.#.##...###
  .#.##.###.###..###..##.#.##..####
  .#.##.######..####.##..#.##..####
  ...##.######..##...##.####...####
  ..###.#.##.##.#...###.####..#####
  ..##.##.###.#.#.####.###....#####
  .###.##..##.##.##.#.##.....######
  .##.##..###..#.##.###.....#######
  .#..##.####.##.#.#.#....#########
  ...##..###..##..#.##...##########
  ...#..###..##.###.#....##########
  ...#.###.###.###......###########
  ..#..##.###..#......#############
  ....###.#..........##############
  ....###..#......#################
  ....##.......####################
  .....#.....######################
  ......#...#######################

  Number of solutions found: 1
  Max branching depth: 0
  Max number of alternatives on an empty line (initial grid pass): 293930
  Max number of alternatives after a partial line reduction (change/all): 125970/125970
  Max number of alternatives after a    full line reduction (change/all): 132/210
  Number of full grid pass: 67
  Number of single line partial reduction (change/all): 462/958
  Number of single line    full reduction (change/all): 38/56



