GRID 1: Jelly-fish
  Size: 33x40
  Found 1 solution(s)

  Nb 1: (branching depth: 0)
  ......###########....############
  ....#####..#########....#########
  ....###...#####.######....#######
  ...###..##.##......####....######
  ...###..##.......########...#####
  ....###..##.....####.##.##...####
  ....###...###..####..###.##...###
  .....####.####..##....##..##...##
  .....####...#.........###.###..##
  ......####...###......###..###..#
  ......#####...##......###..###..#
  ....###.#####..##.#....#.....##.#
  ...##..#######...###..........#..
  ..##..###.#####...####..#....###.
  ..#..##..########...##.###.###.#.
  .##..#..###..######.....###.#..##
  .##.##..##..##.#######.........##
  ##..##.###.###.#.#######..##..###
  ##..##.###.#..###.###############
  ##.###.#####.#######.###########.
  ##.##...###.###.#..#.##.##.###...
  .#.##..####.##.#..##.#..###.....#
  .#.##..###..#.#.###.##.#.##...###
  .#.##.###.###..###..##.#.##..####
  .#.##.######..####.##..#.##..####
  ...##.######..##...##.####...####
  ..###.#.##.##.#...###.####..#####
  ..##.##.###.#.#.####.###....#####
  .###.##..##.##.##.#.##.....######
  .##.##..###..#.##.###.....#######
  .#..##.####.##.#.#.#....#########
  ...##..###..##..#.##...##########
  ...#..###..##.###.#....##########
  ...#.###.###.###......###########
  ..#..##.###..#......#############
  ....###.#..........##############
  ....###..#......#################
  ....##.......####################
  .....#.....######################
  ......#...#######################

  Number of solutions found: 1
  Max branching depth: 0
  Max number of alternatives on an empty line (initial grid pass): 293930
  Max number of alternatives after a line reduction (change/all): 463/495
  Number of full grid pass: 83
  Number of single line partial reduction (change/all): 437/940
  Number of single line full reduction (change/all): 68/108



