GRID 1: Witch
  Size: 45x45
  Solution nb 1: (branching depth: 0)
  ...########...###..........#######...........
  ..#########..#####........########...........
  .#####...##.##.###........#########..........
  .###...###..##.###........#########....####..
  .###..##...##..###........#################..
  .##.###....##.###.........########.#######...
  #.#####....#.###.........#.#####..######.....
  .#..####...####........####.....######.......
  .###..###...##...###..#################......
  ..####.###..##..##.#.######.....########.....
  ...###..##.##..#####.######.###..#########...
  ...##..###.#...####..##...#.##...#.########..
  ..##..###.....##..........#........########..
  .##.#####..##.............##..#...#########..
  .#.#####.#.#####.###.......###...##########..
  ..#####..#.#...###.###......#...##.#.#####...
  .##.##..##.#.....#.#####....#####..#...##....
  ##.##..###.#.....#.#######.....#...####......
  ##.##..###.###.###.#############...##.###....
  #.##..###..#####.##.########.##...##..####...
  ####..###...###...#.########..######..#####..
  #####.###...###...##.#######..#####...#####..
  .####..##....###...##########.#####..#######.
  ...###.##....###...##########..###...#######.
  ....##..##....##....#########........#######.
  .....#...#....###...#######.#........########
  ......#..#.....##....####...#........########
  ...............###..........##.......########
  .....######################..##.....#########
  ...###..........##.......####.#########.#####
  ..##..###################..###.######..######
  .##.####.........##...#####.##.......########
  .##.#######################.##.....#########.
  .###...###..##...###.###...##......#########.
  ..###....############.....##......##########.
  ...#####...............####......##...#####..
  ...#####################.##.....##...######..
  ..####..#######..........###....#....#.###.#.
  ..###....##########...#.####....##...#..##.#.
  .####....##########..##.#####...##.#.#...#.##
  .#####..############.########....####.......#
  ####################.##.######..............#
  ####..#################.######..............#
  ####..##############.#########...............
  ##############################...............

  Difficulty: LINE
  Number of solutions found: 1
  Max K: 10
  Max branching depth: 0
  Max number of alternatives on an empty line (initial grid pass): 10015005
  Max number of alternatives after a  linear line reduction (change/all): 1378944/2042975
  Number of full grid pass: 26
  Number of single line  linear reduction (change/all): 588/1104



