GRID 1: Giraffe
  Size: 25x40
  Solution nb 1: (branching depth: 0)
  ############...##########
  ############.#.####..####
  ########...#...###....###
  ########.#.####.#..##.###
  ########...#####..###.###
  ###########.##.....#..###
  ############.........####
  #########...##........###
  #######....###.........##
  ######..##.##.....##...##
  ######.###........##....#
  #######.......##........#
  ##########....##......###
  ##########.##......####..
  ###########.##....##.....
  ###########.##..###..#..#
  ############...##....#..#
  #############.##..###..##
  ###############......####
  ################..#######
  ###############.##..#####
  ###############.....#####
  ###############.#...#####
  ###############.#...#####
  ..#############.....#####
  .#.############.....#####
  ..#.##########.##...#####
  ....#######...###...#####
  #...####....#.##....#####
  ####.##.###.........#####
  #####..####..##......####
  ######.###...##..#...####
  ######...............####
  ######.##...##......#.###
  #####..##...........#.###
  #####......###......#..##
  #####.....#..##.....#...#
  #####....#...##.....#...#
  #####....#..####....#..##
  ######..#########..######

  Difficulty: LINE
  Number of solutions found: 1
  Max K: 8
  Max branching depth: 0
  Max number of alternatives on an empty line (initial grid pass): 2035800
  Max number of alternatives after a  linear line reduction (change/all): 593775/593775
  Number of full grid pass: 14
  Number of single line  linear reduction (change/all): 160/257



