GRID 1: Wolverine
  Size: 40x40
  Solution nb 1: (branching depth: 0)
  ...######..#...########......##...###...
  .####..#.##..###########....##..####..#.
  #.##.#####...#######.####..##..####..###
  .##.#####.##.####.....###..#..####..###.
  ##.###.#.##...#.......###....####..###..
  ..##..####....#..####.#.#...####..###.#.
  .##...###...#.###.##..#.#..#.##..###.#.#
  ##...###...##..##....####..###..###.####
  #...###...##.#.###..######.##..###..###.
  ...###...##.##.#####.######...##...###.#
  ..###...####.#..##..####..##......##.###
  ..##...######...#########...###......#.#
  .##...###.##.#...#########.....###..#.##
  ##.#.##..##.###....#.####........##..##.
  #.#.##..##.###.#...#.##...........###..#
  .#.##..##..##.##.###.#.............###.#
  ..##..##..##.##..#..##......###......##.
  ..#...#.....##..#...#......####.......##
  ........####....#..##.......####......##
  #########..##...#..##......#######.....#
  .....##.#.#..##..#.##.....#########....#
  ###########...####.##...############...#
  ......#..###.....#..########..##..##...#
  ##############....####...#######...#...#
  ....###..#######..##.#.####..###...#...#
  .......####.####..########.#####...#...#
  .##...........######.##...######....#..#
  #.##.##...#.....####.######..###....#..#
  ##..##..##..##.....######...###....##..#
  ..###..##..##.##....###...#####...##...#
  .###..##..##.##..##.#.#.#####.#..##....#
  ###..##..##.###.##..###...#.####.#.##..#
  .#..##.###..##.##....#...#######.###.#.#
  #..##.###..##.####..#############.#.####
  ..##.###..######....#########.###.####.#
  .#.####.###.###.##..#.######.#####.#.#.#
  ..###..###.#.####...#..####.##.###.#.#.#
  .##..##.#.#.##.###.#..####.#..####.#.#.#
  ##..####.####.##.#.#.#####...#####.#.#.#
  ...##.#...#..####..#.####...######.#.#.#

  Difficulty: LINE
  Number of solutions found: 1
  Max K: 13
  Max branching depth: 0
  Max number of alternatives on an empty line (initial grid pass): 13037895
  Max number of alternatives after a  linear line reduction (change/all): 13037895/13037895
  Max number of alternatives after a    full line reduction (change/all): 1070/1070
  Number of full grid pass: 65
  Number of single line  linear reduction (change/all): 608/1273
  Number of single line    full reduction (change/all): 4/74



