GRID 1: Gargantua
  Size: 200x200
  Solution nb 1: (branching depth: 0)
  .............................................############.....................................................######..........#####............................................................#########
  ...........................................###################.............................................############.....########........................................................############
  .....................................####.#####################...........................................#######..#####...####..######...................................................##############
  #.................................#######.#######################.................................######.####.......#####..##.....########...................................####........###############
  ######.........................#########.#########################...............................###########........#####..##......########..............................###########....################
  #########....................##########.##########################......######.........##.....######..######.......#######.#...###.......###............................#############...################
  ###########...............#############.##########################....#############....###...######....######........################.....###.............#####........###############.#################
  ##############..........##############.###########################.#################...############........###.##.....################....######.......##########....#################.#################
  ####################.################.#############################.#################...########.##....########################..######....######....##############..##################.################
  #################...################.###############################.################....#####...###########################.......#####....######...################.#################.################
  ###############..##############.....#################################..##############....####....###########################....#....####....#####..##################.#################.###############
  #####..........##############..########################################....##########..#####....############################...##.....####...#####.####################......############..#############
  #####################################################################################..#####..#############################....##..#....##....###..##########################....#######################
  ####################################################################################..#####################################..###..##..........####.#####################################################
  ###################################################################################..#################.....###############..###..##..#.....#..#####.####################################################
  ###################################################################################.########################.#############.###.#######.###.##.#####.####################################################
  ################################################################################....######..##############....###########......##..##.###..##..####...##################################................
  ......########################.....................#####################...........#####################.......#########....#####.#####....###..###.....................................................
  ........................................................#######....................####.###########.###........#########...####.######..##.###..###.....................................................
  .................................................................................######.##########.............#########.#####..######..##.###..##......................................................
  ................................................................................######...#########.............#########.###..###.###..##..###.###......................................................
  ...............................................................................#####...############............#########.....###.###..###..######.......................................................
  .............................................................................#######...############............#########.#####..###..###..###.##........................................................
  ............................................................................#########..##########...###.......##########.###..####.####...####..........................................................
  ............................................................................#########..#################......###########...####...###...####...........................................................
  ...........................................................................###..#######################......############..###...####.##.###............................................................
  ..........................................................................####....####################.......############..##..####..#####..............................................................
  ..........................#######.........................................####..##################...........#############....###...##..................................................................
  ........................############......................................###...################..............############....###..###..................................................................
  .....................#################....................................######################................########...........##...................................................................
  ....########.......####################.....................#########.....###########..#########.......####.....#######.................................................................................
  ..############....######################..................#############.....########.....########...#####.......###........######..........#####........................................................
  ###############..########################..............#################......####........#############..........##.....###########.....##########......................#######.........................
  ################.########################...........######################.............##############............##.################################..................###########................######.
  #################.########################.....#################..#########........#############..........####..####..####################....#######................##############...........##########
  #################.########################..##################...##..#######...###############.........######..########.#################......#######.................#############........############
  ##################.#######################.#####..###########...##..########################...#############....#########...############........######..........#######...###########......#############
  ###################.#####################.####....##########...##..######################......#######......#######.#####..##..#########..###.....#####.......############..#########.....##############
  ####################.####################.###....##########...###..###########################...........#########...########...###..#########....######.....###############..########..################
  #####################..#################.####...###########..###..###..##############.######################..##......######.........#########......####....##################..#######.################
  #######################...#############..####...##########...###..#...##...#######....###....###################......########.......#######........####....####################.####..#################
  .######################################..###....#########...###..##..##...######.......###########....##..######.....##########.......######.........####..######################.#..###################
  .#####################################...###...##########...###.##..###..#####..........#####...##..####...####.....#############.....######.....#...#####.######################..#####################
  ..##########################............####...##########..###..##.####.####....................#######...........###....########.....#######...##...#####.......................#######################
  ......##################..........##########..##########...###.##..#########......................####.......######......#########.....###########...#####...............###############################
  ...............................#############.###########..###..##.########...............................#######..........#########....###########...#########.............#############################
  ..............................##########################..###.#####..####..................................................########.....#########.....###########...................##################..
  .............................###########################..###.#####.####............########................................########....#########......###########......................................
  ............................############################..########..####.........########............######.................#########...########.........##########.....................................
  ............................############################.#########.####.......#######..........############.................#########....######................####.....................................
  ............................####################################...###......######.........#############........####.........#########...######..................####...................................
  ...........................#####################################..###.....#####.........###########..........###########......########...######..................####...................................
  ...........................####################################...##....#####........##########............################....########..######...................####..................................
  ...........................###################################....#...#####.......#########................####......########...#######...#####..........##.......####..................................
  ...........................##################################....##..####......########................................########.########..#####........####........####.................................
  .........................####################################...###.####.....########.....................................##############..#####.......#####.........###.................................
  ........................#####################################...##.####....######...........................................############...########..#####...##.....###.................................
  .......................#####################################....######....######...............................................#########...########.#####...###.....###.............................####
  ......................######################################...######...######..................................................#########..##############..####.....#####.......................########
  .....................######################################....####...#####..........................#############................#######..####################.....#######...................##########
  ....................#######################################...####..######...........#####...#########################............#######...##################.........######................###########
  ....................#######################################..####..#####..........#########################################........######...#################...........######..............############
  ...................#######################################...###.#####..........#########################........###########........######..##.################...........#####.............############
  ..................########################################..########.........#######################................############.....######.##.#################...........####......#######.###########
  ..................#######################################..#######........####################.........................##########....######.##.##################..........####....##########.##########
  .................##################################..####..#####.......###################.......#####...................#########....###################..#######..........####..############.#########
  .................#################################...#####.###.......################............#########..................#######...##################......#####.........####.###########..##########
  .................################################....#####.###.......###############...............########....................#####..#######.#########..........#..........####.#######....############
  .................##############################.....#########......############.......#########........########..................###..#######.########......................####.#######################
  ..................##############################....########......##########.............###########.......#######................###..######.########.....................#####.#######################
  ...................##############################...#######.....##########........##......##.##########.......######...............##..######.########.......###...........####....#####################
  ...................###############################..#######....#########........####.....###......#########.....#######.................##############....#####...........#####.........................
  ....................#######################################...#########........####.....####......###########......######...............#######################..........#####..........................
  ....................#######################################..##########.......####.....####......###....#######.......#####.............#######################..##.....######..........................
  .....................######################################..##########......###......####......###......########.#.....####............#####################...#####..#######..........................
  .......................####################################.#####.###.......####.....#####.....###......###...#####......#####.....##...##########.#######....###############...........................
  ........................########################################.####.......###......####......###.....###....######......####.....##...##########.######....################...........................
  ..........................#####################################.#####.....#####.....#####.....###......##.......#######....#####..###...##########.######..#####..###...####............................
  ..........................##################################...####......#####.....#####.....####.....###......###.######...#########...#######################..##....#####............................
  ...........................################################....####.....#####.....#####.....####......###.....###.....#####...######....######################.###...######.............................
  ............................##############################....####.....#####.....#####......###......###......##.......#####....#####...####################..####..######..............................
  ................................#########################....#####....######....#####.....#####.....###.....####......########...#####..###################..###.#######................................
  ...................................#####################.....####....######....######.....####.....####.....###......####..#####...###...#####.#######################..................................
  ......................................#################.....#####...######.....#####.....####.....####.....####.....#####...#####...####.#####.###########.##..####.....................................
  .........................................##############....#####...#######....#####.....#####....#####....#####.....#####....#####...#########.######....#######........................................
  ............................................###########....#####..#######....######....#####.....####....#####.....#####.....######...########.####.....###.###.........................................
  .................................................######...#####...#######....######...######....####.....#####.....#####....#######....#######.###.....###...##.........................................
  ............................................####.#######..#####..#######....######...######....#####...#######....#####.....#########...######.###....#####.##..........................................
  ...........................................#####.##############.#######....######...######....#####...#######....#####.....#####...###..######.###...#########..........................................
  ..........................................######.##############.#######...######..########...######...######....######.....#####....###..#####.###..###..####...........................................
  .........................................#######.#####################...#######.########...######..########...#######....#####....#####.#####.###.##.##.###............................................
  .......................................########.#####.################..################...#######.########...#######....######....#####..####.##.###.#####.##..........................................
  ......................................#########.#####.###############..################...#######.########....######....######....#######..###.##.####..##.#####........................................
  .....................................##########.####..#################################...###############...#######....######....####..###.###.###..#####.#######.......................................
  ....................................###########.####.#################################...################..########...######....#####..#######..###..####.########......................................
  ...................................############.####.################################....###############...#######....######....####....######..###...###.#########.....................................
  ..................................############..####.################################...###############..########...#######...#####.....######.###########.#########....................................
  .................................###########...#####..###############################..################.#########...#######...#####......####..############..########...................................
  ........#........................##########..#.####....#############################.#################.#########...######...######.......####.###############..######...................................
  ........#......................###########..##.####....##############################################.#########..#######....#####..##....######################.######..................................
  ........#....................############..###.####...###############################################.########.#########...######..#.....############...########.######.................................
  ........#...................############..####.####...#######################################################.#########..#######.##......###########..#...#######.######................................
  ........#...................###########..####..####...################################################################..#######.###......##########..####...######.######.....................#.........
  ........#..................###########..#####.#####...###############################################################..#######.##..##....##########.#######...#####.######....................#.........
  ........##................###########..######.#####..###############################################################..###########.##....###########.#########...####.######...................#.........
  ........##................##########..#######.#####..###########################################################################..##....###########..##########..####.#####..................##.........
  ........##...............###########.#######..####...##########################################################################..##...##########..##..##########...###.#####.................##.........
  ........##..............###########..#######.#####...#####################################################.###################..##...###.#######..###.###########.....#######................##.........
  ..#.....##.............###########..########.#####...####################################################..#################..###...###..#######..###.#############.##########...............##.........
  .##.....###...........###########..#########.#####...####################################################.#################..####..###..########..###.#############..##########.............###.........
  .##.....###...........#########...##########.#####...######################################################################.####..####..#####.###.###..#############..##########............##..........
  .###....###..........##########.###########..#####...###################################################.###########..###..#####.####.#######.###.####.##############..##########...........##......#...
  .###.....##.........##########..###########.######...#########################################################.####.#####.#####.####.########.###..###.###############.##########...........##......##..
  .####....##.........#########..############.######...#######################################################..####.#####.#####.####.####.####.###..###.###############..##########..........##......##..
  ######...##........#########..############..#####....#######################################################.####..##########.##########.####.###..###.################..#########..........##.....####.
  ##..###..##........#########.#############.######....######################################################..####.######################.####.####..##.#################.##########.........##....##.##.
  ##...######....#.##########..############..#####.....######################################################.####.############################..###..##.#################..#########....#....#....##..###
  ##.....####.####.#########..#############.######.....#####################################################.####.########################.###...###..##..#################..#########...###..#...##...###
  ##.......#######.#########.#############..######.....####################################################.####.###############...######..###...###..###.##################.#########...##########.....##
  ##......########.########..#############.#######.....###################################################.#############.....#....##...##..###...###...##.##################..#########..######.........##
  ##....#####..###.########.##############.#######.....##############################################################......##...###..###...###...####..##..##################.#########..###..###.......##
  ##...##..##...##.#######..#############..##.####.....############################################################.......###..####.####..####...####..###.##################..#########.#...##.###.....##
  ##...##..##......#######.##############.###.###......###########################################################..##...###..####.####...####...####..###.###################..########...####..##.....##
  .#..##..####..#########..#############..###.###......##########################################################..###..###..####.#####.######....###..###.####################.#########..####...##...###
  .#..##.######.#########.##############.########......#########################################################..###..####..####.####..######....###..###.####################.#########..####....#...##.
  .##.##.######.########..##############.###.####......#########################################################.####.####.#####.####..######.....###..###.####################..#########...##....##..##.
  ..###..######.#######........########..##..####......########################################################.####.####..##########.#######.....###..###.##################......########.####....##.#..
  ..###...####..######..######..#######.###..####......#######################################################..###.################.########.....###...##.################...####.#######.###.##....###..
  ...##....##..######.#########..######.##...###......#######################################################################################.....####..##.###############..#######.#####.##....#.....##..
  ....#....##..#####.###########..#####.##...###......#######################################################################################.....####..##.##############..#########.####.##....#.....#...
  ........####.####.#############.####..##...###......####################################################################......#############.....####..##.#############..##########.####.###...###.......
  .......###.##.###.######...####.####.##....###......################################################################.............##########.....####..##.#############.#########...#####.###.######.....
  .......##...#.####.#######.##...###..##....###......###############################################################................########.....####..##.#############.#######....#.#####.##########....
  ......##....#.###...#####..##.#####.##....####......##############################################################.................########.....####..##.#############.#########.###.####.#####...##....
  ......##..###.###...####..###.#####.##....####.....##############################################################..................########.....#####.##.#############..############.####.####.....##...
  ....########.###.....####.##..####..##...#####.....############################################################....................########.....#####.##.##############.############.####.#..##...###...
  ...#########.........##..###.#####.##....#####.....###########################################################.....................########.....########.#######.....##.##.########.####.##..##...####..
  ..####.#########...#########...#...##....#####.....###########################################################.........###.........########.....########.#######.###.....##..####....###.########..###..
  ..##...##.###############..###...####....#####.....##############################################################....######.......########......####.##..####...#####################..##.#.##..#...##..
  .###...#####..######.###...############..#####.....#############################################################....######........########......####....####..####.#######.....########..###.##.....##..
  ###...######...#............#######..###.####......############################################################.....#####.........########......####.######..###.....##............#####.###..#....###..
  ##...###.###...................##.....#######......#############################################################....########.....#########......####.#####..####.....#..............########......###...
  ##.####.####........####...#...........#####.......#################################################################.#######.....#########......####.#####.####....##.#.........##....######.....###....
  ##.....#####.......#####..##..##........###........################################################################..######......#########......####.#####.####....##.#....##...###...#####..#######....
  ##...#######.......####..###..###.......##.........###############################################################....#######....##########.....####.#####.####.##..####....##...###...###..#######.....
  ##..###..###.##....###..####..###.......##........###......##############################..########################.....#####....###################.#####..###.###..###....###...##...############.....
  .#..#...########..##....####...##.....######......###.####....########################.........#######################...####....###################.####..#####..######..#..###...##..############.....
  .##....##.######..#...#####...###..##########....####.#######....####################..#######.############..########.....##......##################.###..###..###.####..###..###...#..############.....
  ..####..#########.#...###..######......##.##########..##########..###################.########...########...########..............##################.##..##......#####...####..###..#..###.########.....
  ...######.#######...###...##..##......###..########..###########..###################.###########.........#.########...............####.###########..##.###.......####....####..###....###.#########....
  .....###..###.###...........####.....#####...####...#############..##################.####################.##########..............#####.##########.###.##.....########....####..###..####.#########....
  ...##...#.###.######..##..#######.####.###.##.....###################################.###################..#############............####...#######..###.##....##..######.....##...##..####.#########....
  ...######.###..######################..###.#######################.#################..###################.######.######.............#####..######..####.###......###.###....#######..#####.#########....
  ...######..##...#########################..#######################.#################.###################.######..#####...............####.........#####.####.....##..#####################..########....
  ..########.##..####...###.....#####...###.########################.#################..#################..#####...#####...............####..############..#####....#....##############..##...########....
  ..########.######.............###....####.########################.##################.#################.######.#.#####...............#####.#############..######..##.####...........#####.#.########....
  ..########.#####...##..........###.##.###.########################.##################.################.######.##.########.............####.##############..############..............####.#.########....
  ..########.####..#####..##.....####..###.#########################.##################..###############.#####..##.#######..............####.###############...#########....##...........##...#########...
  ..########.###...###....###....#########.#########################.###################.##############.#####..###.#####................####..################......##...#..###..###....####...########...
  .########..##..####.....###.#...####.##..#########################.###################.#############..####..####.#####................#####.####################..##..###..###..###...####.#.########...
  .########.##..........###..##...#....#..##########################..##################..############.####..#####..####.................####.####################.##....###..###..###..####.#.########...
  .########.##..........###..##...##...#.###########################..###################.###########.#####.######..#####.#..............####.####################.##.....###..###..##..####.#.########...
  .########.###........###..##....##...#.############################.###################..#########..####..#######.########.............####.####################.#........##.###..##..####.#.########...
  .########.########..###.........######.############################.####################.########..####..########..######..............####.####################.#.........##..##..#..####.#.#########..
  .#########.#########.....############.#############################.####################.#######..#####.##########.#####...............####.####################.##........##......#######.#..########..
  .#########.###########.#############..#############################..###################..######..####..##########.#####..............####..####################.###.....#####.....######..##.########..
  .#########.######################.##.###############################.####################.#####..####..###########..####..............####.#####################..#######################.###.########..
  .########.######################..##.###############################.####################.#####..###..#############.#####.............####.######################.#######################.###.########..
  #########.###########.##########.##.################################.####################.####..###..##############..#####.###........###..######################..##########.###########..##.########..
  #########.##########..############..################################..###################.####..##..################..#######.........###.########################.##########..###########.##.########..
  #########.##########..##########...##################################.###################.####.....##################..######........####.#######################..##########..###########.##..########.
  #########.##########..##########.####################################..##################.#####...####################.######........####.#######################.##########...###########.###.########.
  #########.#########...#########..#####################################.##################.#############################.######.......####.#######################.##########.#.###########.###.########.
  #########.#########.#.#########.######################################.#################..#############################.#########....####.#######################.##########.#..##########.###.########.
  #########.########.##.########..######################################..################.###############################.#######.....####.#######################.#########..##.##########.###.########.
  #########.########.##.########.#######################################..################.###############################.######.......###.#######################.#########.###.##########.###.########.
  #########.#######..##.#######..########################################..###############.###############################.#####........###.#######################..#######..###..########..###.########.
  #########.#######..##..#####..#########################################..###############.################################.#####.......###.########################.#######.#####..#######.####..#######.
  ########.#######..####.#####.###########################################..#############..################################..####.......###.#######################..######..######..######.#####.#######.
  ########.#######..####.#####.###########################################..#############.##################################.#####......###.....###################.######..#######..######.#####.#######.
  ########.#######.#####.#####..###########################################..############.###################################.####......#######.###################.######.########.#######..####.#######.
  ########.######..#####.######.############################################.############..##################################.####......#######.##################..######.########.########.####.#######.
  ########.######.#####..######.############################################..############.....###########################....####.....#######..##################.######..########.########.####.#######.
  #######.#######.#####.#######.##########################################....############..##.###########################.######....###..###..###################.######.#########.########..###.#######.
  #######.######..####..#######.##########################################.###.###############.############################.######..###...###.###################..######.#########.##.######.###.#######.
  ######.#######..####.#######..##########################################..#################..#############################.#####.####..####.###################.#######.#########.##.######.###..#######
  ######.########.####.#######.#############################################.###############..###############################.########....###..##################.#######.#########.##.######.####.#######
  ######.########.####.#######.#############################################..##############.################################.########.....###..#################.######..########..##.######.####.#######
  ######.########.####.######..#############################################..##############.################################.#######......####..################.#####..#########.###.######.####.#######
  ######.#####.##.####..#####.#############################################..###############.################################.#######.......####..###############.#####.##########.###..#####.####.#######
  #####..#####.##.#####.#####.##########################################....################..###############################.#######........####....############.#####.##########.###..#####.####.#######
  ####.######..##.####..####...######################################....####################..##############################.#######..........#####....########..####..##########.##....####....#.#######
  ####..######.##.####.#######.#################################......########################.#############################..#######.............#####....#####.######.##########.##.##.####.##.#.#######
  ###....#####.##.####.######....#############################...#############################.#############################.########................#####...###..####..#########..##.#...#####..#.#######
  ##.########..##.#####.########..############################.###############################.#############################.#######....................####.##..####..##########.###.#.##########.#######
  #.#########..##.#####.#########..............................###############################.#############################.######.......................###...#####..##########.###.#..######....#######
  .###########################################################################################...............................#####..........................#.########......#####.###.##..########.#######
  .##############################################################################################################################################......####################.......##......################
  ########################################################################################################################################################################################################
  ########################################################################################################################################################################################################

  Number of solutions found: 1
  Max branching depth: 0
  Max number of alternatives on an empty line (initial grid pass): 4294967295 (overflow!)
  Max number of alternatives after a  linear line reduction (change/all): 4294967295/4294967295
  Number of full grid pass: 43
  Number of single line  linear reduction (change/all): 5300/8765



