GRID 1: Judo
  Size: 20x20
  Found 1 solution(s)

  Nb 1:
  .......####.........
  ......######........
  ......##...#........
  .###..#...###.......
  #####..#.#...#......
  ##..######....#.....
  #...#..##..#..##....
  .#.#..#....#...#....
  ..#.##....##...##...
  .#...#..####....#...
  #...####.###....##..
  #..##.#..###...####.
  .######..##..####.##
  #..#.##..######....#
  .##...#....##.#.....
  ...#..#...###.##....
  ....#.#..#####.#...#
  ....#.#.####..#...##
  ....#######....####.
  .....###.##....#....

  Number of solutions found: 1
  Max branching depth: 0
  Max number of alternatives on a line (initial grid pass): 4368
  Max number of alternatives in a line reduce (change line/total): 206/495
  Number of calls to full_grid_pass: 60
  Number of calls to single_line_pass (change line/total): 154/251
  Number of calls to the observer callback: 161



