GRID 1: The Ugly Duckling
  Size: 25x20
  Solution nb 1: (branching depth: 0)
  .#################....###
  ...#..#......#...########
  .##....#..###############
  ###....#........#..######
  #..#..##..######...######
  #####..###...####.#..####
  #####.......#.###....##..
  ####........######..#####
  ..##.......#########.....
  ####.#.....###.....####..
  ######....####.........##
  #.#####..####............
  .#.#..######.......##....
  #.##..##..........####...
  #...##.##........##.##..#
  ...#....#.........#######
  ...#...##..........######
  ..#.####.........#.######
  ..#.............#...####.
  ...#............#.#......

  Number of solutions found: 1
  Max branching depth: 0
  Max number of alternatives on an empty line (initial grid pass): 8008
  Max number of alternatives after a partial line reduction (change/all): 3003/5005
  Max number of alternatives after a    full line reduction (change/all): 22/30
  Number of full grid pass: 33
  Number of single line partial reduction (change/all): 128/290
  Number of single line    full reduction (change/all): 52/72



