GRID 1: The Ugly Duckling
  Size: 25x20
  Found 1 solution(s)

  Nb 1: (branching depth: 0)
  .#################....###
  ...#..#......#...########
  .##....#..###############
  ###....#........#..######
  #..#..##..######...######
  #####..###...####.#..####
  #####.......#.###....##..
  ####........######..#####
  ..##.......#########.....
  ####.#.....###.....####..
  ######....####.........##
  #.#####..####............
  .#.#..######.......##....
  #.##..##..........####...
  #...##.##........##.##..#
  ...#....#.........#######
  ...#...##..........######
  ..#.####.........#.######
  ..#.............#...####.
  ...#............#.#......

  Number of solutions found: 1
  Max branching depth: 0
  Max number of alternatives on an empty line (initial grid pass): 8008
  Max number of alternatives after a line reduction (change/all): 595/671
  Number of full grid pass: 43
  Number of single line partial reduction (change/all): 0/0
  Number of single line full reduction (change/all): 167/229



