GRID 1: The Ugly Duckling
  Size: 25x20
  Found 1 solution(s)

  Nb 1:
  .#################....###
  ...#..#......#...########
  .##....#..###############
  ###....#........#..######
  #..#..##..######...######
  #####..###...####.#..####
  #####.......#.###....##..
  ####........######..#####
  ..##.......#########.....
  ####.#.....###.....####..
  ######....####.........##
  #.#####..####............
  .#.#..######.......##....
  #.##..##..........####...
  #...##.##........##.##..#
  ...#....#.........#######
  ...#...##..........######
  ..#.####.........#.######
  ..#.............#...####.
  ...#............#.#......

  Number of solutions found: 1
  Max branching depth: 0
  Max number of alternatives on an empty line (initial grid pass): 8008
  Max number of alternatives after a line reduce (change/all): 278/710
  Number of calls to full_grid_pass: 12
  Number of calls to single_line_pass (change/all): 146/189
  Number of calls to the observer callback: 158



