GRID 1: Not a Weed
  Size: 30x35
  Solution nb 1: (branching depth: 0)
  ....##...##...................
  ....###.###........#.....#....
  ....###.###........##...##....
  ###..#####..##.....###.###....
  ####..###..###.....#######....
  ..###.###.###..###..######.###
  ..#####.#####...###..###..####
  ######...######..###.###.###..
  #####..#..#####..#####.#####..
  ....##...##...#######...######
  ..#####.#####..#####..#..#####
  ##############.....##...##....
  ###.###.###.##...#####.#####..
  ...###...###...###############
  ...##.....##...###.###.###.###
  ...........##..#..###...###...
  ............#.##..##.....##...
  .............##...............
  .............#................
  .............#................
  ..#.#.#......##...............
  .#######.....##....#..........
  ..#######.#...#...##..........
  .##########...#..####..#.#.###
  ..#########...#.######.######.
  ...#########..#.#####..######.
  ..##########..#.######.#######
  ....########..#.#####.######..
  ...##########.#.#####.######..
  .....########.#.####.#####....
  ........#####.#.##..#######...
  ..........#######.#####.......
  ..........###########.........
  ...........#########..........
  ...........#########..........

  Number of solutions found: 1
  Max branching depth: 0
  Max number of alternatives on an empty line (initial grid pass): 98280
  Max number of alternatives after a partial line reduction (change/all): 11781/98280
  Max number of alternatives after a    full line reduction (change/all): 120/252
  Number of full grid pass: 49
  Number of single line partial reduction (change/all): 341/720
  Number of single line    full reduction (change/all): 31/73



