GRID 1: Burning Brightly
  Size: 75x50
  Found 1 solution(s)

  Nb 1: (branching depth: 0)
  .........####..................................................####........
  .......###.####..............................................###..##.......
  ......##....#####..........................................####....##......
  .....###.....######......................................#####......##.....
  .....##.......########................................#######.......##.....
  .....##.........########........############.......#########.#......##.....
  .....##.......#..##########################################.##......##.....
  ......##......##..############.##############.############..#......##......
  ......###......##.#####..##.#.############.#####.##..#####.##.....###......
  .......###.....###.###...###.#########.####.#############.###....###.......
  .........##....######...#####.#########.######.#####.##.#####...###........
  ..........#..#####.##############.#.####.################..###.###.........
  ..........##.###.#################.#######.#.#####################.........
  .........#######.###.###..#######.################.#..#.#.#######..........
  ........##############.###..###########.##.######..##.####.#.#..##.........
  .......###...#.#.###.###.####.##############.#..##......######..###........
  ......###.#########...#...#.#######.####.##.###..........###.##.####.......
  .....####.##.#.###............############.###............####...####......
  .....#.#..########..............#.###.##.##...............#####..##.##.....
  ....##..##.#######..##...........#.#######..#.........##..######..##.##....
  ...##..########.##..######......##########.##.....######..######.#.#####...
  ..################..########...#######.#####....########..##.###.#######...
  .###..############...#####.##..##.#.########...###.####...#######.######...
  .##..##.##.########..####..###...#########....###..###...########..######..
  .#....#.##..########...#######....########...#######....#######.#.#.#####..
  ###..#################.......##..###.##.##..###.......#######..###.###.###.
  ##.##.##...###.##########.....##..########.##......#############....#..####
  ####...###..#####################.########.#############...####..###...#.##
  ####..#########.####..###############.##.##.#########..#####.########.##.##
  ########..########################.####.############.#####.#.###.##########
  #################.#########.#################.#.##########################.
  ##...##############..##############.#..#.##.########.##..#####.##..#######.
  .#######.#.##..#######.#########.###....##..########.#######..#####.#####..
  .##..#..#..########...########.###.......####.#######....##..####..#####...
  ..###..#..#.#.######.#######...##############...##############.....#.#.#...
  ....###########.#.##...........####.####.###............######..#.##.##....
  ....###....###.###.###.###.......######.##......##....##..#####..#####.....
  .....##.....####.#..####.....##.....####.........###..##...#######..#.#....
  ......###.####..####.#.....###.......##......###..#####...####..#######....
  .......#############.##..###.........##........####.##.###...###########...
  ......###....####..###.###..........####..........###..#.#.####.......###..
  ....###......####....###.###.....#########......######..#.##.##.........##.
  ...##.......##..###..#####.######################.#.#.##########.........##
  ..##.......##.....########...###.##############...#########....###........#
  .##.......##.......###..##...###..#######.#####...##.....##......###.......
  ##.......##.......##.....##...###.........####...##.......##.......###.....
  #.......##.......##.......#....############......#.........##........##....
  .......##.......##........###.....#.#..###.....###..........##........##...
  ......##.......##...........###..###....##...###.............##........##..
  ..............##..............################................##...........

  Number of solutions found: 0
  Max branching depth: 0
  Max number of alternatives on an empty line (initial grid pass): 4294967295 (overflow!)
  Max number of alternatives after a line reduction (change/all): 88714484/137381407
  Number of full grid pass: 375
  Number of single line partial reduction (change/all): 254/961
  Number of single line full reduction (change/all): 810/1282



