GRID 1: Tiger
  Size: 75x50
  Solution nb 1: (branching depth: 0)
  .........####..................................................####........
  .......###.####..............................................###..##.......
  ......##....#####..........................................####....##......
  .....###.....######......................................#####......##.....
  .....##.......########................................#######.......##.....
  .....##.........########........############.......#########.#......##.....
  .....##.......#..##########################################.##......##.....
  ......##......##..############.##############.############..#......##......
  ......###......##.#####..##.#.############.#####.##..#####.##.....###......
  .......###.....###.###...###.#########.####.#############.###....###.......
  .........##....######...#####.#########.######.#####.##.#####...###........
  ..........#..#####.##############.#.####.################..###.###.........
  ..........##.###.#################.#######.#.#####################.........
  .........#######.###.###..#######.################.#..#.#.#######..........
  ........##############.###..###########.##.######..##.####.#.#..##.........
  .......###...#.#.###.###.####.##############.#..##......######..###........
  ......###.#########...#...#.#######.####.##.###..........###.##.####.......
  .....####.##.#.###............############.###............####...####......
  .....#.#..########..............#.###.##.##...............#####..##.##.....
  ....##..##.#######..##...........#.#######..#.........##..######..##.##....
  ...##..########.##..######......##########.##.....######..######.#.#####...
  ..################..########...#######.#####....########..##.###.#######...
  .###..############...#####.##..##.#.########...###.####...#######.######...
  .##..##.##.########..####..###...#########....###..###...########..######..
  .#....#.##..########...#######....########...#######....#######.#.#.#####..
  ###..#################.......##..###.##.##..###.......#######..###.###.###.
  ##.##.##...###.##########.....##..########.##......#############....#..####
  ####...###..#####################.########.#############...####..###...#.##
  ####..#########.####..###############.##.##.#########..#####.########.##.##
  ########..########################.####.############.#####.#.###.##########
  #################.#########.#################.#.##########################.
  ##...##############..##############.#..#.##.########.##..#####.##..#######.
  .#######.#.##..#######.#########.###....##..########.#######..#####.#####..
  .##..#..#..########...########.###.......####.#######....##..####..#####...
  ..###..#..#.#.######.#######...##############...##############.....#.#.#...
  ....###########.#.##...........####.####.###............######..#.##.##....
  ....###....###.###.###.###.......######.##......##....##..#####..#####.....
  .....##.....####.#..####.....##.....####.........###..##...#######..#.#....
  ......###.####..####.#.....###.......##......###..#####...####..#######....
  .......#############.##..###.........##........####.##.###...###########...
  ......###....####..###.###..........####..........###..#.#.####.......###..
  ....###......####....###.###.....#########......######..#.##.##.........##.
  ...##.......##..###..#####.######################.#.#.##########.........##
  ..##.......##.....########...###.##############...#########....###........#
  .##.......##.......###..##...###..#######.#####...##.....##......###.......
  ##.......##.......##.....##...###.........####...##.......##.......###.....
  #.......##.......##.......#....############......#.........##........##....
  .......##.......##........###.....#.#..###.....###..........##........##...
  ......##.......##...........###..###....##...###.............##........##..
  ..............##..............################................##...........

  Difficulty: LINE
  Number of solutions found: 1
  Max K: 11
  Max branching depth: 0
  Max number of alternatives on an empty line (initial grid pass): 4294967295 (overflow!)
  Max number of alternatives after a  linear line reduction (change/all): 4294967295/4294967295
  Max number of alternatives after a    full line reduction (change/all): 6/22
  Number of full grid pass: 42
  Number of single line  linear reduction (change/all): 856/1805
  Number of single line    full reduction (change/all): 2/42



