GRID 1: Burning Brightly
  Size: 75x50
  Found 1 solution(s)

  Nb 1: (branching depth: 7)
  .........####..................................................####........
  .......###.####..............................................###..##.......
  ......##....#####..........................................####....##......
  .....###.....######......................................#####......##.....
  .....##.......########................................#######.......##.....
  .....##.........########........############.......#########.#......##.....
  .....##.......#..##########################################.##......##.....
  ......##......##..############.##############.############..#......##......
  ......###......##.#####..##.#.############.#####.##..#####.##.....###......
  .......###.....###.###...###.#########.####.#############.###....###.......
  .........##....######...#####.#########.######.#####.##.#####...###........
  ..........#..#####.##############.#.####.################..###.###.........
  ..........##.###.#################.#######.#.#####################.........
  .........#######.###.###..#######.################.#..#.#.#######..........
  ........##############.###..###########.##.######..##.####.#.#..##.........
  .......###...#.#.###.###.####.##############.#..##......######..###........
  ......###.#########...#...#.#######.####.##.###..........###.##.####.......
  .....####.##.#.###............############.###............####...####......
  .....#.#..########..............#.###.##.##...............#####..##.##.....
  ....##..##.#######..##...........#.#######..#.........##..######..##.##....
  ...##..########.##..######......##########.##.....######..######.#.#####...
  ..################..########...#######.#####....########..##.###.#######...
  .###..############...#####.##..##.#.########...###.####...#######.######...
  .##..##.##.########..####..###...#########....###..###...########..######..
  .#....#.##..########...#######....########...#######....#######.#.#.#####..
  ###..#################.......##..###.##.##..###.......#######..###.###.###.
  ##.##.##...###.##########.....##..########.##......#############....#..####
  ####...###..#####################.########.#############...####..###...#.##
  ####..#########.####..###############.##.##.#########..#####.########.##.##
  ########..########################.####.############.#####.#.###.##########
  #################.#########.#################.#.##########################.
  ##...##############..##############.#..#.##.########.##..#####.##..#######.
  .#######.#.##..#######.#########.###....##..########.#######..#####.#####..
  .##..#..#..########...########.###.......####.#######....##..####..#####...
  ..###..#..#.#.######.#######...##############...##############.....#.#.#...
  ....###########.#.##...........####.####.###............######..#.##.##....
  ....###....###.###.###.###.......######.##......##....##..#####..#####.....
  .....##.....####.#..####.....##.....####.........###..##...#######..#.#....
  ......###.####..####.#.....###.......##......###..#####...####..#######....
  .......#############.##..###.........##........####.##.###...###########...
  ......###....####..###.###..........####..........###..#.#.####.......###..
  ....###......####....###.###.....#########......######..#.##.##.........##.
  ...##.......##..###..#####.######################.#.#.##########.........##
  ..##.......##.....########...###.##############...#########....###........#
  .##.......##.......###..##...###..#######.#####...##.....##......###.......
  ##.......##.......##.....##...###.........####...##.......##.......###.....
  #.......##.......##.......#....############......#.........##........##....
  .......##.......##........###.....#.#..###.....###..........##........##...
  ......##.......##...........###..###....##...###.............##........##..
  ..............##..............################................##...........

  Number of solutions found: 1
  Max branching depth: 18
    > Hypothesis on 2138 lines
    > Total number of alternatives being tested: 9196
    > Max number of alternatives by branching depth: 2 3 3 2 5 5 5 5 5 5 5 5 5 5 5 5 5 5
  Max number of alternatives on an empty line (initial grid pass): 4294967295 (overflow!)
  Max number of alternatives after a line reduction (change/all): 73555732/137381407
  Number of full grid pass: 172508
  Number of single line partial reduction (change/all): 73649/243402
  Number of single line full reduction (change/all): 80600/141869



