GRID 1: The Ugly Duckling
  Size: 25x20
  Solution nb 1: (branching depth: 0)
  .#################....###
  ...#..#......#...########
  .##....#..###############
  ###....#........#..######
  #..#..##..######...######
  #####..###...####.#..####
  #####.......#.###....##..
  ####........######..#####
  ..##.......#########.....
  ####.#.....###.....####..
  ######....####.........##
  #.#####..####............
  .#.#..######.......##....
  #.##..##..........####...
  #...##.##........##.##..#
  ...#....#.........#######
  ...#...##..........######
  ..#.####.........#.######
  ..#.............#...####.
  ...#............#.#......

  Difficulty: LINE
  Number of solutions found: 1
  Max K: 6
  Max branching depth: 0
  Max number of alternatives on an empty line (initial grid pass): 8008
  Max number of alternatives after a  linear line reduction (change/all): 8008/8008
  Number of full grid pass: 9
  Number of single line  linear reduction (change/all): 139/249



