GRID 1: Judo
  Size: 20x20
  Solution nb 1: (branching depth: 0)
  .......####.........
  ......######........
  ......##...#........
  .###..#...###.......
  #####..#.#...#......
  ##..######....#.....
  #...#..##..#..##....
  .#.#..#....#...#....
  ..#.##....##...##...
  .#...#..####....#...
  #...####.###....##..
  #..##.#..###...####.
  .######..##..####.##
  #..#.##..######....#
  .##...#....##.#.....
  ...#..#...###.##....
  ....#.#..#####.#...#
  ....#.#.####..#...##
  ....#######....####.
  .....###.##....#....

  Number of solutions found: 1
  Max branching depth: 0
  Max number of alternatives on an empty line (initial grid pass): 4368
  Max number of alternatives after a  linear line reduction (change/all): 4368/4368
  Max number of alternatives after a    full line reduction (change/all): 31/541
  Number of full grid pass: 30
  Number of single line  linear reduction (change/all): 157/397
  Number of single line    full reduction (change/all): 1/37



