GRID 1: Petroglyph
  Size: 40x35
  Solution nb 1: (branching depth: 1)
  .................##...##................
  ............##..###...##................
  ...........###..###..###....##..........
  ...........###..###..###...###..........
  ....##.....###..###..###...###...##.....
  ....###....###..###..###..###...###.....
  ....####....##..###..##...##...####.....
  .....####...##...##..##...##...###...#..
  .......###...#...##..##..##...###...###.
  ........###..##..##..##..##...##...####.
  ..###.....##.###############.##...####..
  ..#####....###################..####....
  ...######.####.............###.###......
  ......######..........####..####........
  .........##..####....######..##.........
  ........##..##.###..###..###..##........
  .#########.##...##..##....###.#########.
  ##########.##...##..##.##..##.##########
  .####...##.###.###..##.##.###.##...#####
  ........##..#####...##..####..##........
  ......#####..###....##...##..#####......
  ..######.###.........##.....###.#######.
  .######...########...#########...#######
  .####.......########..#######.....#####.
  .................####...................
  ...................##...................
  ...................##...................
  .............##############.............
  ............################............
  ...........###............###...........
  ...........##..............##...........
  ...........##..............##...........
  ...........####..........####...........
  ............################............
  ..............############..............

  Number of solutions found: 1
  Max branching depth: 1
    > Hypothesis (probing/branching) on 1/0 lines
    > Total number of alternatives being tested (probing/branching): 29/0
    > Max number of alternatives by branching depth: 0
  Max number of alternatives on an empty line (initial grid pass): 480700
  Max number of alternatives after a  linear line reduction (change/all): 480700/480700
  Max number of alternatives after a    full line reduction (change/all): 0/230230
  Number of full grid pass: 86
  Number of single line  linear reduction (change/all): 871/2574
  Number of single line    full reduction (change/all): 0/75



