GRID 1: Bucks
  Size: 27x23
  Solution nb 1: (branching depth: 1)
  ......###########..........
  ...#################.......
  ..###.#####.#####.###......
  ..##....##....##....#......
  .##.#.###.#.###.#.####.....
  .###...###...###...###.....
  #####.#.###.#.###.#.###....
  ###....##....##....####....
  #####.#####.#####.#####....
  #######################....
  ...........................
  #######################....
  #.....................#....
  #.....................#....
  #................##...#....
  #................#.#..#....
  #................#.#..#....
  #...##########...#.##.#....
  #...#........#...#..#.#.###
  #...#........#...#..#.#.#.#
  #...#........#...#..#..#..#
  #...#........#...#..##...##
  #####........#####....###..

  Number of solutions found: 1
  Max branching depth: 1
    > Hypothesis (probing/branching) on 2/0 lines
    > Total number of alternatives being tested (probing/branching): 4/0
    > Max number of alternatives by branching depth: 0
  Max number of alternatives on an empty line (initial grid pass): 125970
  Max number of alternatives after a partial line reduction (change/all): 50388/125970
  Max number of alternatives after a    full line reduction (change/all): 40/40
  Number of full grid pass: 34
  Number of single line partial reduction (change/all): 198/423
  Number of single line    full reduction (change/all): 6/17



