GRID 1: Smoke
  Size: 20x20
  Solution nb 1: (branching depth: 1)
  .#.###..##.........#
  #.##...##...........
  ###...####..........
  .##.###..##.........
  ##..#....######.....
  ##..#############..#
  .#.....#....########
  .##....#.#...#######
  ..#...##.##..##..###
  ###..#.......#.#.###
  .#..##.......#.#.###
  .##.#...#........###
  .#..#####......#####
  ..#....#........###.
  .....####.......##..
  .##.##..#......##..#
  .##.#..##....###..##
  .####..#..######..#.
  .###...####.###..##.
  ...........####.##..

  Number of solutions found: 1
  Max branching depth: 1
    > Hypothesis (probing/branching) on 2/0 lines
    > Total number of alternatives being tested (probing/branching): 22/0
    > Max number of alternatives by branching depth: 0
  Max number of alternatives on an empty line (initial grid pass): 3003
  Max number of alternatives after a  linear line reduction (change/all): 1716/3003
  Max number of alternatives after a    full line reduction (change/all): 136/897
  Number of full grid pass: 67
  Number of single line  linear reduction (change/all): 27/148
  Number of single line    full reduction (change/all): 300/540



