GRID 1: Mum
 > Found 1 solution(s):

Grid 34x40:
             ############           
          #####   ##   #####        
       ##### ##        ## #####     
      #   ##  ##  ##  ##  ##   #    
      #### ## ## #### ## ## ####    
      #### ## ## #### ## ## ####    
     #     ##  ## ## ##  ##     #   
     ###### ## ## ## ## ## ######   
     ###### ## ## ## ## ## ######   
    #       ##############       #  
    ##########          ##########  
    ########   ###  ###   ########  
   #       #  ## #  # ##  #       # 
   ######### ## ##  ## ## ######### 
   #########              ######### 
  #         #    #  #    #         #
  ############    ##    ############
  ############          ############
  #           #  ####  #           #
  ##############      ##############
     ############    ############   
      ##       # #### #       ##    
       ######### #### #########     
       # ####### #### ####### #     
       # #     # #### #     # #     
       # ####### #### ####### #     
       # ####### #### ####### #     
       # ##    #  ##  #    ## #     
       # #######  ##  ####### #     
       # # ###### ## ###### # #     
       # # #   #  ##  #   # # #     
       # # ###### ## ###### # #     
       # # #####      ##### # #     
       # # #   ########   # # #     
       # #  ####      ####  # #     
        # ##    ######    ## #      
        ##  ####      ####  ##      
          ##    ######    ##        
            ####      ####          
                ######              

  Max branching depth: 6
    > The solving of the grid required an hypothesis on 19 row(s) or column(s).
    > Total nunmber of alternatives being tested: 177
    > Max nunmber of alternatives by depth: 3 4 5 16 15 16
  482 calls to full_grid_pass().
  10945 calls to single_line_pass().
  85 calls to add_and_filter_lines(). Max list size/total nb of lines being added and filtered: 29/643
  6728 calls to observer callback.



