GRID 1: Edge Pattern
  Size: 10x11
  Found 1 solution(s)

  Nb 1: (branching depth: 2)
  ...#......
  .###......
  .#........
  ##........
  .....#....
  ...###....
  ...###....
  .....#....
  .......##.
  .......##.
  ......####

  Number of solutions found: 1
  Max branching depth: 2
    > Hypothesis on 2 lines
    > Total number of alternatives being tested: 11
    > Max number of alternatives by branching depth: 7 4
  Max number of alternatives on an empty line (initial grid pass): 28
  Max number of alternatives after a line reduce (change/all): 7/21
  Number of calls to full_grid_pass: 17
  Number of calls to single_line_pass (change/all): 87/201
  Number of calls to the observer callback: 110



