GRID 1: Marilyn
  Size: 50x70
  Solution nb 1: (branching depth: 1)
  ..................................................
  ..................................................
  ..................................................
  .............###..................................
  ............#######...............................
  ...........#######................................
  ..........#######.................................
  #........#########................................
  ##.......#######.##..............##...............
  ###......######...###..........#####..............
  ####.....####.......###..#########................
  ###......####.........####........................
  #........##.......................................
  #........##.......................................
  ##.......##................................#......
  ####......##..............................##......
  ######.....##............................###......
  .#######....##............................###.....
  .##.######...##............................##.....
  .##..##########............................##.....
  .###..#####.###...........................##......
  .####..##................................###......
  .########...............................####......
  ..######...................#######......###.......
  ..#####..#####...........#######.###.#####........
  ..##############.........##.......##########..####
  .########.....##...................###########.###
  ########......###.................#######.###...##
  ##########......##..............#########.####...#
  ##########..###..#.........##############.########
  #################........###########.###..#######.
  ###############..............######....#..####....
  #######...###...................##.....#..#####...
  .#####.................................#.#######.#
  ..#####...............................#######..###
  ..##..#...............................######....##
  .###..#..............................#######...###
  .###..##.............................#############
  .###...#.........#..................##############
  .##....#.........#########..........##############
  ..##...##........#########.........###############
  ...##.###........#####.............######.########
  ....######........................######.#.#######
  .....#####........................#######.########
  .....####.#.....###########........###############
  ......#####....##############.......##############
  ......#####....##........####.......##############
  .......####....###.......###........##############
  .......####.....###....####.........#############.
  .......####.....##########.........##############.
  .......#####.....#######...........#############..
  ........#####.....####............##############..
  .........####....................########.######..
  .........#####..................########....####..
  ..........#####...............##########.....##...
  ..........######............############..........
  .............####..........#############..........
  ..............##########################..........
  ..............##########################..........
  ...............#####################..##..........
  ...............###################....##..........
  ...............##################.....#...........
  ...............#################......#...........
  ...............################.......#...........
  ..............################.......##...........
  .............###..##########.........#............
  ...........####.....#####...........##............
  ........#######.....................##............
  .....#########.....................###............
  ....#########......................####...........

  Number of solutions found: 1
  Max branching depth: 1
    > Hypothesis (probing/branching) on 3/0 lines
    > Total number of alternatives being tested (probing/branching): 1312/0
    > Max number of alternatives by branching depth: 0
  Max number of alternatives on an empty line (initial grid pass): 62891499
  Max number of alternatives after a  linear line reduction (change/all): 38320568/38320568
  Max number of alternatives after a    full line reduction (change/all): 4352/962598
  Number of full grid pass: 2009
  Number of single line  linear reduction (change/all): 30108/74227
  Number of single line    full reduction (change/all): 2915/6446



