GRID 1: Mum
  Size: 34x40
  Solution nb 1: (branching depth: 1)
  ...........############...........
  ........#####...##...#####........
  .....#####.##........##.#####.....
  ....#...##..##..##..##..##...#....
  ....####.##.##.####.##.##.####....
  ....####.##.##.####.##.##.####....
  ...#.....##..##.##.##..##.....#...
  ...######.##.##.##.##.##.######...
  ...######.##.##.##.##.##.######...
  ..#.......##############.......#..
  ..##########..........##########..
  ..########...###..###...########..
  .#.......#..##.#..#.##..#.......#.
  .#########.##.##..##.##.#########.
  .#########..............#########.
  #.........#....#..#....#.........#
  ############....##....############
  ############..........############
  #...........#..####..#...........#
  ##############......##############
  ...############....############...
  ....##.......#.####.#.......##....
  .....#########.####.#########.....
  .....#.#######.####.#######.#.....
  .....#.#.....#.####.#.....#.#.....
  .....#.#######.####.#######.#.....
  .....#.#######.####.#######.#.....
  .....#.##....#..##..#....##.#.....
  .....#.#######..##..#######.#.....
  .....#.#.######.##.######.#.#.....
  .....#.#.#...#..##..#...#.#.#.....
  .....#.#.######.##.######.#.#.....
  .....#.#.#####......#####.#.#.....
  .....#.#.#...########...#.#.#.....
  .....#.#..####......####..#.#.....
  ......#.##....######....##.#......
  ......##..####......####..##......
  ........##....######....##........
  ..........####......####..........
  ..............######..............

  Number of solutions found: 1
  Max branching depth: 1
    > Hypothesis (probing/branching) on 7/0 lines
    > Total number of alternatives being tested (probing/branching): 32/0
    > Max number of alternatives by branching depth: 0
  Max number of alternatives on an empty line (initial grid pass): 13037895
  Max number of alternatives after a  linear line reduction (change/all): 13037895/13037895
  Max number of alternatives after a    full line reduction (change/all): 1596/245157
  Number of full grid pass: 137
  Number of single line  linear reduction (change/all): 451/1491
  Number of single line    full reduction (change/all): 630/1020



