GRID 1: Bucks
 > Found 1 solution(s):

Grid 27x23:
        ###########          
     #################       
    ### ##### ##### ###      
    ##    ##    ##    #      
   ## # ### # ### # ####     
   ###   ###   ###   ###     
  ##### # ### # ### # ###    
  ###    ##    ##    ####    
  ##### ##### ##### #####    
  #######################    
                             
  #######################    
  #                     #    
  #                     #    
  #                ##   #    
  #                # #  #    
  #                # #  #    
  #   ##########   # ## #    
  #   #        #   #  # # ###
  #   #        #   #  # # # #
  #   #        #   #  #  #  #
  #   #        #   #  ##   ##
  #####        #####    ###  

  Number of solutions found: 1
  Max branching depth: 2
    > The solving of the grid required an hypothesis on 2 row(s) or column(s)
    > Total nunmber of alternatives being tested: 4
    > Max nunmber of alternatives by depth: 2 2
  Max initial number of alternatives on a line: 125970
  Max number of alternatives during a line reduce: 15343
  17 calls to full_grid_pass()
  177 calls to single_line_pass()
  177 calls to reduce_and_count_alternatives()
  142 calls to observer callback.



