GRID 1: Marilyn
  Size: 50x70
  Found 1 solution(s)

  Nb 1: (branching depth: 4)
  ..................................................
  ..................................................
  ..................................................
  .............###..................................
  ............#######...............................
  ...........#######................................
  ..........#######.................................
  #........#########................................
  ##.......#######.##..............##...............
  ###......######...###..........#####..............
  ####.....####.......###..#########................
  ###......####.........####........................
  #........##.......................................
  #........##.......................................
  ##.......##................................#......
  ####......##..............................##......
  ######.....##............................###......
  .#######....##............................###.....
  .##.######...##............................##.....
  .##..##########............................##.....
  .###..#####.###...........................##......
  .####..##................................###......
  .########...............................####......
  ..######...................#######......###.......
  ..#####..#####...........#######.###.#####........
  ..##############.........##.......##########..####
  .########.....##...................###########.###
  ########......###.................#######.###...##
  ##########......##..............#########.####...#
  ##########..###..#.........##############.########
  #################........###########.###..#######.
  ###############..............######....#..####....
  #######...###...................##.....#..#####...
  .#####.................................#.#######.#
  ..#####...............................#######..###
  ..##..#...............................######....##
  .###..#..............................#######...###
  .###..##.............................#############
  .###...#.........#..................##############
  .##....#.........#########..........##############
  ..##...##........#########.........###############
  ...##.###........#####.............######.########
  ....######........................######.#.#######
  .....#####........................#######.########
  .....####.#.....###########........###############
  ......#####....##############.......##############
  ......#####....##........####.......##############
  .......####....###.......###........##############
  .......####.....###....####.........#############.
  .......####.....##########.........##############.
  .......#####.....#######...........#############..
  ........#####.....####............##############..
  .........####....................########.######..
  .........#####..................########....####..
  ..........#####...............##########.....##...
  ..........######............############..........
  .............####..........#############..........
  ..............##########################..........
  ..............##########################..........
  ...............#####################..##..........
  ...............###################....##..........
  ...............##################.....#...........
  ...............#################......#...........
  ...............################.......#...........
  ..............################.......##...........
  .............###..##########.........#............
  ...........####.....#####...........##............
  ........#######.....................##............
  .....#########.....................###............
  ....#########......................####...........

  Number of solutions found: 1
  Max branching depth: 4
    > Hypothesis on 70 lines
    > Total number of alternatives being tested: 838
    > Max number of alternatives by branching depth: 25 13 17 37
  Max number of alternatives on an empty line (initial grid pass): 62891499
  Max number of alternatives after a line reduction (change/all): 11108889/38320568
  Number of full grid pass: 13698
  Number of single line partial reduction (change/all): 0/0
  Number of single line full reduction (change/all): 31268/51723



