GRID 1: Moss
  Size: 60x60
  Solution nb 1: (branching depth: 0)
  .......................#################....................
  ......................###################...................
  ......................#####################.................
  .....................#######################................
  .....................#######################................
  ....................##########################..............
  ...................###########################..............
  ...................###########################..............
  ...............###############################..............
  ..............##################################............
  ..............##################################............
  .............####################################...........
  ..............####################################..........
  .............#####################################..........
  .............#########..##########################..........
  ............#########........####################...........
  .............########.........###################...........
  .............########...........#################...........
  .............########............################...........
  .............########..............##.##########............
  ...............######.................##########............
  ................#########.....######..#########.............
  ................###########..##################.............
  .................##########..#################..............
  ..................###.##.#####..##.########.##..............
  ...................#..###.####..###.##..###.##..............
  ...................##.....##.#......##..##..##..............
  ...................##.....#...#.....##..##.###..............
  ....................######.....######..##.####..............
  ....................###..#.............######...............
  .....................#...#####.........#.###................
  .....................#.................#.##.................
  .....................#...................#..................
  .....................#................#..#..................
  ......................##.########.....#..#..................
  ......................#..............##..#..................
  ......................##...........##.##....................
  .......................##..........##.###...................
  .......................##..........#.##.#...................
  ........................##........####...#..................
  .........................##......####....#..................
  .........................##########.......#.................
  ........................##########........##................
  ........................#..####............####.............
  .......................##.................########..........
  ......................##.................############.......
  .....................###.....###........################....
  ...................#####....#..#........###################.
  .................######....##..#.......#####################
  ...............########...####.##.....######################
  .............##########..#####.##....#######################
  ...........############..###.#####..########################
  .........###################....############################
  .......####################.....############################
  ......#####################.....############################
  ......#####################....#############################
  .....#####################.....#############################
  .....#####################.....#############################
  .....####################......#############################
  .....####################.....##############################

  Difficulty: LINE
  Number of solutions found: 1
  Max branching depth: 0
  Max number of alternatives on an empty line (initial grid pass): 32224114
  Max number of alternatives after a  linear line reduction (change/all): 13884156/13884156
  Number of full grid pass: 10
  Number of single line  linear reduction (change/all): 410/615



