GRID 1: Petroglyph
  Size: 40x35
  Found 1 solution(s)

  Nb 1: (branching depth: 1)
  .................##...##................
  ............##..###...##................
  ...........###..###..###....##..........
  ...........###..###..###...###..........
  ....##.....###..###..###...###...##.....
  ....###....###..###..###..###...###.....
  ....####....##..###..##...##...####.....
  .....####...##...##..##...##...###...#..
  .......###...#...##..##..##...###...###.
  ........###..##..##..##..##...##...####.
  ..###.....##.###############.##...####..
  ..#####....###################..####....
  ...######.####.............###.###......
  ......######..........####..####........
  .........##..####....######..##.........
  ........##..##.###..###..###..##........
  .#########.##...##..##....###.#########.
  ##########.##...##..##.##..##.##########
  .####...##.###.###..##.##.###.##...#####
  ........##..#####...##..####..##........
  ......#####..###....##...##..#####......
  ..######.###.........##.....###.#######.
  .######...########...#########...#######
  .####.......########..#######.....#####.
  .................####...................
  ...................##...................
  ...................##...................
  .............##############.............
  ............################............
  ...........###............###...........
  ...........##..............##...........
  ...........##..............##...........
  ...........####..........####...........
  ............################............
  ..............############..............

  Number of solutions found: 1
  Max branching depth: 1
    > Hypothesis on 1 lines
    > Total number of alternatives being tested: 25
    > Max number of alternatives by branching depth: 25
  Max number of alternatives on an empty line (initial grid pass): 480700
  Max number of alternatives after a line reduction (change/all): 4787/230230
  Number of full grid pass: 168
  Number of single line partial reduction (change/all): 1252/2667
  Number of single line full reduction (change/all): 141/301



