GRID 1: Mum
  Size: 34x40
  Found 1 solution(s)

  Nb 1:
  ...........############...........
  ........#####...##...#####........
  .....#####.##........##.#####.....
  ....#...##..##..##..##..##...#....
  ....####.##.##.####.##.##.####....
  ....####.##.##.####.##.##.####....
  ...#.....##..##.##.##..##.....#...
  ...######.##.##.##.##.##.######...
  ...######.##.##.##.##.##.######...
  ..#.......##############.......#..
  ..##########..........##########..
  ..########...###..###...########..
  .#.......#..##.#..#.##..#.......#.
  .#########.##.##..##.##.#########.
  .#########..............#########.
  #.........#....#..#....#.........#
  ############....##....############
  ############..........############
  #...........#..####..#...........#
  ##############......##############
  ...############....############...
  ....##.......#.####.#.......##....
  .....#########.####.#########.....
  .....#.#######.####.#######.#.....
  .....#.#.....#.####.#.....#.#.....
  .....#.#######.####.#######.#.....
  .....#.#######.####.#######.#.....
  .....#.##....#..##..#....##.#.....
  .....#.#######..##..#######.#.....
  .....#.#.######.##.######.#.#.....
  .....#.#.#...#..##..#...#.#.#.....
  .....#.#.######.##.######.#.#.....
  .....#.#.#####......#####.#.#.....
  .....#.#.#...########...#.#.#.....
  .....#.#..####......####..#.#.....
  ......#.##....######....##.#......
  ......##..####......####..##......
  ........##....######....##........
  ..........####......####..........
  ..............######..............

  Number of solutions found: 1
  Max branching depth: 6
    > Hypothesis on 19 lines
    > Total number of alternatives being tested: 177
    > Max number of alternatives by branching depth: 3 4 5 16 15 16
  Max number of alternatives on an empty line (initial grid pass): 13037895
  Max number of alternatives after a line reduce (change/all): 120648/217881
  Number of calls to full_grid_pass: 1533
  Number of calls to single_line_pass (change/all): 6401/9653
  Number of calls to the observer callback: 6773



