GRID 1: Cake
 > Found 1 solution(s):

Grid 10x10:
            
        #   
       ##   
     #####  
   ##  ## # 
  #        #
  ######## #
  ##########
  #        #
  ##########

  Number of solutions found: 1
  Max branching depth: 0
  Max number of alternatives on a line (initial grid pass): 56
  Max number of alternatives in a line reduce (change line/total): 5/5
  Number of calls to full_grid_pass: 4
  Number of calls to single_line_pass (change line/total): 21/26
  Number of calls to the observer callback: 28



GRID 2: Cameraman
 > Found 1 solution(s):

Grid 20x20:
             #####    
            #######   
         ###########  
    ### ### ########  
   # ##### ##### ###  
  # ##### ####    ##  
  ####    #   ### ##  
  ## # ## ## ##    #  
     #####  ##    #   
    # ########   ##   
   # ###  ## ### #    
   ######  ###   #### 
   ##  ##  ########  #
   # ## #   ######   #
   # ## ##   ##   #  #
   ##  ####   ##  # ##
    ####  ##   #  ####
     #   ####  # #####
     #  ############# 
      ### ########### 

  Number of solutions found: 1
  Max branching depth: 0
  Max number of alternatives on a line (initial grid pass): 1287
  Max number of alternatives in a line reduce (change line/total): 130/285
  Number of calls to full_grid_pass: 6
  Number of calls to single_line_pass (change line/total): 97/126
  Number of calls to the observer callback: 114



GRID 3: Judo
 > Found 1 solution(s):

Grid 20x20:
         ####         
        ######        
        ##   #        
   ###  #   ###       
  #####  # #   #      
  ##  ######    #     
  #   #  ##  #  ##    
   # #  #    #   #    
    # ##    ##   ##   
   #   #  ####    #   
  #   #### ###    ##  
  #  ## #  ###   #### 
   ######  ##  #### ##
  #  # ##  ######    #
   ##   #    ## #     
     #  #   ### ##    
      # #  ##### #   #
      # # ####  #   ##
      #######    #### 
       ### ##    #    

  Number of solutions found: 1
  Max branching depth: 0
  Max number of alternatives on a line (initial grid pass): 4368
  Max number of alternatives in a line reduce (change line/total): 828/828
  Number of calls to full_grid_pass: 20
  Number of calls to single_line_pass (change line/total): 151/267
  Number of calls to the observer callback: 158



GRID 4: Fish
 > Found 1 solution(s):

Grid 22x20:
                        
           #####        
   ##     #    ###      
  #  #    ##     ##     
  # ##  ######### #     
   ##  ## #  ########## 
       #      #####   ##
       # # #  ####     #
       # # #  ###      #
       #      ##      ##
        # #  ###      # 
       #   ########### #
       ###  #########  #
         ##  ########  #
         ##  # ###### ##
        #    #  ####  # 
        #####     ## #  
          ##     ## #   
           ######       
                        

  Number of solutions found: 1
  Max branching depth: 0
  Max number of alternatives on a line (initial grid pass): 4368
  Max number of alternatives in a line reduce (change line/total): 372/1291
  Number of calls to full_grid_pass: 21
  Number of calls to single_line_pass (change line/total): 145/251
  Number of calls to the observer callback: 155



GRID 5: Two solutions
 > Found 2 solution(s):

Grid 8x8:
  ##  ##  
  ##  ##  
    ##  ##
    ##  ##
  ##  ##  
  ##  ##  
    ##  ##
    ##  ##

Grid 8x8:
    ##  ##
    ##  ##
  ##  ##  
  ##  ##  
    ##  ##
    ##  ##
  ##  ##  
  ##  ##  

  Number of solutions found: 2
  Max branching depth: 1
    > The solving of the grid required an hypothesis on 1 row(s) or column(s)
    > Total nunmber of alternatives being tested: 10
    > Max nunmber of alternatives by depth: 10
  Max number of alternatives on a line (initial grid pass): 10
  Max number of alternatives in a line reduce (change line/total): 4/6
  Number of calls to full_grid_pass: 27
  Number of calls to single_line_pass (change line/total): 78/134
  Number of calls to the observer callback: 100



GRID 6: Multiple solutions
 > Found 6 solution(s):

Grid 6x6:
  ##    
  ##    
    ##  
    ##  
      ##
      ##

Grid 6x6:
  ##    
  ##    
      ##
      ##
    ##  
    ##  

Grid 6x6:
    ##  
    ##  
  ##    
  ##    
      ##
      ##

Grid 6x6:
    ##  
    ##  
      ##
      ##
  ##    
  ##    

Grid 6x6:
      ##
      ##
  ##    
  ##    
    ##  
    ##  

Grid 6x6:
      ##
      ##
    ##  
    ##  
  ##    
  ##    

  Number of solutions found: 6
  Max branching depth: 2
    > The solving of the grid required an hypothesis on 4 row(s) or column(s)
    > Total nunmber of alternatives being tested: 13
    > Max nunmber of alternatives by depth: 5 3
  Max number of alternatives on a line (initial grid pass): 5
  Max number of alternatives in a line reduce (change line/total): 2/4
  Number of calls to full_grid_pass: 38
  Number of calls to single_line_pass (change line/total): 69/136
  Number of calls to the observer callback: 101



GRID 7: Two Cakes
 > Found 2 solution(s):

Grid 20x20:
                      
        #             
       ##             
     #####            
   ##  ## #           
  #        #          
  ######## #          
  ##########          
  #        #          
  ##########          
                      
                  #   
                 ##   
               #####  
             ##  ## # 
            #        #
            ######## #
            ##########
            #        #
            ##########

Grid 20x20:
                      
                  #   
                 ##   
               #####  
             ##  ## # 
            #        #
            ######## #
            ##########
            #        #
            ##########
                      
        #             
       ##             
     #####            
   ##  ## #           
  #        #          
  ######## #          
  ##########          
  #        #          
  ##########          

  Number of solutions found: 2
  Max branching depth: 1
    > The solving of the grid required an hypothesis on 1 row(s) or column(s)
    > Total nunmber of alternatives being tested: 10
    > Max nunmber of alternatives by depth: 10
  Max number of alternatives on a line (initial grid pass): 816
  Max number of alternatives in a line reduce (change line/total): 105/574
  Number of calls to full_grid_pass: 23
  Number of calls to single_line_pass (change line/total): 219/425
  Number of calls to the observer callback: 243



GRID 8: Two Notes
 > Found 2 solution(s):

Grid 10x10:
    ###     
    # #     
    # #     
  ###       
  ###       
         ###
         # #
         # #
       ###  
       ###  

Grid 10x10:
         ###
         # #
         # #
       ###  
       ###  
    ###     
    # #     
    # #     
  ###       
  ###       

  Number of solutions found: 2
  Max branching depth: 1
    > The solving of the grid required an hypothesis on 1 row(s) or column(s)
    > Total nunmber of alternatives being tested: 6
    > Max nunmber of alternatives by depth: 6
  Max number of alternatives on a line (initial grid pass): 36
  Max number of alternatives in a line reduce (change line/total): 7/29
  Number of calls to full_grid_pass: 13
  Number of calls to single_line_pass (change line/total): 98/158
  Number of calls to the observer callback: 112



GRID 9: Samus
 > Found 1 solution(s):

Grid 25x20:
       ###                 
     #######               
    #########              
   ## ########             
  ## ### ##  #             
  ####### ##  #            
  ###### ###  #            
   ##    #### #            
   #    # #########        
  #    # # #   ## ##       
  #   #        ###### ## ##
  #   #   ##  ####### ## ##
  #    ##  ###### ##       
  ##   ############        
   #    ## ####            
   ##   ##  ####           
    #    #######           
   #     # ## ##           
   #      #                
   #       #               

  Number of solutions found: 1
  Max branching depth: 0
  Max number of alternatives on a line (initial grid pass): 18564
  Max number of alternatives in a line reduce (change line/total): 286/6748
  Number of calls to full_grid_pass: 15
  Number of calls to single_line_pass (change line/total): 131/229
  Number of calls to the observer callback: 139



GRID 10: The Ugly Duckling
 > Found 1 solution(s):

Grid 25x20:
   #################    ###
     #  #      #   ########
   ##    #  ###############
  ###    #        #  ######
  #  #  ##  ######   ######
  #####  ###   #### #  ####
  #####       # ###    ##  
  ####        ######  #####
    ##       #########     
  #### #     ###     ####  
  ######    ####         ##
  # #####  ####            
   # #  ######       ##    
  # ##  ##          ####   
  #   ## ##        ## ##  #
     #    #         #######
     #   ##          ######
    # ####         # ######
    #             #   #### 
     #            # #      

  Number of solutions found: 1
  Max branching depth: 0
  Max number of alternatives on a line (initial grid pass): 8008
  Max number of alternatives in a line reduce (change line/total): 1430/1430
  Number of calls to full_grid_pass: 9
  Number of calls to single_line_pass (change line/total): 143/206
  Number of calls to the observer callback: 155



