GRID 1: Cake
 > Found 1 solution(s):

Grid 10x10:
            
        #   
       ##   
     #####  
   ##  ## # 
  #        #
  ######## #
  ##########
  #        #
  ##########

  Number of solutions found: 1
  Max branching depth: 0
  Max initial number of alternatives on a line: 56
  Max number of alternatives during a line reduce: 5
  4 calls to full_grid_pass()
  26 calls to single_line_pass()
  26 calls to reduce_and_count_alternatives()
  28 calls to observer callback.



GRID 2: Cameraman
 > Found 1 solution(s):

Grid 20x20:
             #####    
            #######   
         ###########  
    ### ### ########  
   # ##### ##### ###  
  # ##### ####    ##  
  ####    #   ### ##  
  ## # ## ## ##    #  
     #####  ##    #   
    # ########   ##   
   # ###  ## ### #    
   ######  ###   #### 
   ##  ##  ########  #
   # ## #   ######   #
   # ## ##   ##   #  #
   ##  ####   ##  # ##
    ####  ##   #  ####
     #   ####  # #####
     #  ############# 
      ### ########### 

  Number of solutions found: 1
  Max branching depth: 0
  Max initial number of alternatives on a line: 1287
  Max number of alternatives during a line reduce: 285
  6 calls to full_grid_pass()
  126 calls to single_line_pass()
  126 calls to reduce_and_count_alternatives()
  114 calls to observer callback.



GRID 3: Judo
 > Found 1 solution(s):

Grid 20x20:
         ####         
        ######        
        ##   #        
   ###  #   ###       
  #####  # #   #      
  ##  ######    #     
  #   #  ##  #  ##    
   # #  #    #   #    
    # ##    ##   ##   
   #   #  ####    #   
  #   #### ###    ##  
  #  ## #  ###   #### 
   ######  ##  #### ##
  #  # ##  ######    #
   ##   #    ## #     
     #  #   ### ##    
      # #  ##### #   #
      # # ####  #   ##
      #######    #### 
       ### ##    #    

  Number of solutions found: 1
  Max branching depth: 0
  Max initial number of alternatives on a line: 4368
  Max number of alternatives during a line reduce: 828
  20 calls to full_grid_pass()
  267 calls to single_line_pass()
  267 calls to reduce_and_count_alternatives()
  158 calls to observer callback.



GRID 4: Fish
 > Found 1 solution(s):

Grid 22x20:
                        
           #####        
   ##     #    ###      
  #  #    ##     ##     
  # ##  ######### #     
   ##  ## #  ########## 
       #      #####   ##
       # # #  ####     #
       # # #  ###      #
       #      ##      ##
        # #  ###      # 
       #   ########### #
       ###  #########  #
         ##  ########  #
         ##  # ###### ##
        #    #  ####  # 
        #####     ## #  
          ##     ## #   
           ######       
                        

  Number of solutions found: 1
  Max branching depth: 0
  Max initial number of alternatives on a line: 4368
  Max number of alternatives during a line reduce: 1291
  21 calls to full_grid_pass()
  251 calls to single_line_pass()
  251 calls to reduce_and_count_alternatives()
  155 calls to observer callback.



GRID 5: Two solutions
 > Found 2 solution(s):

Grid 8x8:
  ##  ##  
  ##  ##  
    ##  ##
    ##  ##
  ##  ##  
  ##  ##  
    ##  ##
    ##  ##

Grid 8x8:
    ##  ##
    ##  ##
  ##  ##  
  ##  ##  
    ##  ##
    ##  ##
  ##  ##  
  ##  ##  

  Number of solutions found: 2
  Max branching depth: 1
    > The solving of the grid required an hypothesis on 1 row(s) or column(s)
    > Total nunmber of alternatives being tested: 10
    > Max nunmber of alternatives by depth: 10
  Max initial number of alternatives on a line: 10
  Max number of alternatives during a line reduce: 6
  27 calls to full_grid_pass()
  134 calls to single_line_pass()
  134 calls to reduce_and_count_alternatives()
  100 calls to observer callback.



GRID 6: Multiple solutions
 > Found 6 solution(s):

Grid 6x6:
  ##    
  ##    
    ##  
    ##  
      ##
      ##

Grid 6x6:
  ##    
  ##    
      ##
      ##
    ##  
    ##  

Grid 6x6:
    ##  
    ##  
  ##    
  ##    
      ##
      ##

Grid 6x6:
    ##  
    ##  
      ##
      ##
  ##    
  ##    

Grid 6x6:
      ##
      ##
  ##    
  ##    
    ##  
    ##  

Grid 6x6:
      ##
      ##
    ##  
    ##  
  ##    
  ##    

  Number of solutions found: 6
  Max branching depth: 2
    > The solving of the grid required an hypothesis on 4 row(s) or column(s)
    > Total nunmber of alternatives being tested: 13
    > Max nunmber of alternatives by depth: 5 3
  Max initial number of alternatives on a line: 5
  Max number of alternatives during a line reduce: 4
  38 calls to full_grid_pass()
  136 calls to single_line_pass()
  136 calls to reduce_and_count_alternatives()
  101 calls to observer callback.



GRID 7: Two Cakes
 > Found 2 solution(s):

Grid 20x20:
                      
        #             
       ##             
     #####            
   ##  ## #           
  #        #          
  ######## #          
  ##########          
  #        #          
  ##########          
                      
                  #   
                 ##   
               #####  
             ##  ## # 
            #        #
            ######## #
            ##########
            #        #
            ##########

Grid 20x20:
                      
                  #   
                 ##   
               #####  
             ##  ## # 
            #        #
            ######## #
            ##########
            #        #
            ##########
                      
        #             
       ##             
     #####            
   ##  ## #           
  #        #          
  ######## #          
  ##########          
  #        #          
  ##########          

  Number of solutions found: 2
  Max branching depth: 1
    > The solving of the grid required an hypothesis on 1 row(s) or column(s)
    > Total nunmber of alternatives being tested: 10
    > Max nunmber of alternatives by depth: 10
  Max initial number of alternatives on a line: 816
  Max number of alternatives during a line reduce: 574
  23 calls to full_grid_pass()
  425 calls to single_line_pass()
  425 calls to reduce_and_count_alternatives()
  243 calls to observer callback.



GRID 8: Two Notes
 > Found 2 solution(s):

Grid 10x10:
    ###     
    # #     
    # #     
  ###       
  ###       
         ###
         # #
         # #
       ###  
       ###  

Grid 10x10:
         ###
         # #
         # #
       ###  
       ###  
    ###     
    # #     
    # #     
  ###       
  ###       

  Number of solutions found: 2
  Max branching depth: 1
    > The solving of the grid required an hypothesis on 1 row(s) or column(s)
    > Total nunmber of alternatives being tested: 6
    > Max nunmber of alternatives by depth: 6
  Max initial number of alternatives on a line: 36
  Max number of alternatives during a line reduce: 29
  13 calls to full_grid_pass()
  158 calls to single_line_pass()
  158 calls to reduce_and_count_alternatives()
  112 calls to observer callback.



GRID 9: Samus
 > Found 1 solution(s):

Grid 25x20:
       ###                 
     #######               
    #########              
   ## ########             
  ## ### ##  #             
  ####### ##  #            
  ###### ###  #            
   ##    #### #            
   #    # #########        
  #    # # #   ## ##       
  #   #        ###### ## ##
  #   #   ##  ####### ## ##
  #    ##  ###### ##       
  ##   ############        
   #    ## ####            
   ##   ##  ####           
    #    #######           
   #     # ## ##           
   #      #                
   #       #               

  Number of solutions found: 1
  Max branching depth: 0
  Max initial number of alternatives on a line: 18564
  Max number of alternatives during a line reduce: 6748
  15 calls to full_grid_pass()
  229 calls to single_line_pass()
  229 calls to reduce_and_count_alternatives()
  139 calls to observer callback.



GRID 10: The Ugly Duckling
 > Found 1 solution(s):

Grid 25x20:
   #################    ###
     #  #      #   ########
   ##    #  ###############
  ###    #        #  ######
  #  #  ##  ######   ######
  #####  ###   #### #  ####
  #####       # ###    ##  
  ####        ######  #####
    ##       #########     
  #### #     ###     ####  
  ######    ####         ##
  # #####  ####            
   # #  ######       ##    
  # ##  ##          ####   
  #   ## ##        ## ##  #
     #    #         #######
     #   ##          ######
    # ####         # ######
    #             #   #### 
     #            # #      

  Number of solutions found: 1
  Max branching depth: 0
  Max initial number of alternatives on a line: 8008
  Max number of alternatives during a line reduce: 1430
  9 calls to full_grid_pass()
  206 calls to single_line_pass()
  206 calls to reduce_and_count_alternatives()
  155 calls to observer callback.



