GRID 1: 3-Dom
  Size: 7x7
  Solution nb 1: (branching depth: 1)
  ....###
  ......#
  ..###.#
  ....#..
  ###.#..
  ..#....
  ..#....

  Number of solutions found: 1
  Max branching depth: 1
    > Hypothesis (probing/branching) on 1/0 lines
    > Total number of alternatives being tested (probing/branching): 5/0
    > Max number of alternatives by branching depth: 0
  Max number of alternatives on an empty line (initial grid pass): 7
  Max number of alternatives after a    full line reduction (change/all): 3/7
  Number of full grid pass: 15
  Number of single line    full reduction (change/all): 46/95



GRID 2: 4-Dom
  Size: 9x9
  Solution nb 1: (branching depth: 1)
  ......###
  ........#
  ....###.#
  ......#..
  ..###.#..
  ....#....
  ###.#....
  ..#......
  ..#......

  Number of solutions found: 1
  Max branching depth: 1
    > Hypothesis (probing/branching) on 4/1 lines
    > Total number of alternatives being tested (probing/branching): 29/2
    > Max number of alternatives by branching depth: 2
  Max number of alternatives on an empty line (initial grid pass): 15
  Max number of alternatives after a    full line reduction (change/all): 10/15
  Number of full grid pass: 111
  Number of single line    full reduction (change/all): 275/782



GRID 3: 5-Dom
  Size: 11x11
  Solution nb 1: (branching depth: 3)
  ........###
  ..........#
  ......###.#
  ........#..
  ....###.#..
  ......#....
  ..###.#....
  ....#......
  ###.#......
  ..#........
  ..#........

  Number of solutions found: 1
  Max branching depth: 4
    > Hypothesis (probing/branching) on 48/9 lines
    > Total number of alternatives being tested (probing/branching): 339/36
    > Max number of alternatives by branching depth: 9 5 3 0
  Max number of alternatives on an empty line (initial grid pass): 28
  Max number of alternatives after a    full line reduction (change/all): 15/28
  Number of full grid pass: 862
  Number of single line    full reduction (change/all): 1988/6242



GRID 4: 6-Dom
  Size: 13x13
  Solution nb 1: (branching depth: 4)
  ..........###
  ............#
  ........###.#
  ..........#..
  ......###.#..
  ........#....
  ....###.#....
  ......#......
  ..###.#......
  ....#........
  ###.#........
  ..#..........
  ..#..........

  Number of solutions found: 1
  Max branching depth: 6
    > Hypothesis (probing/branching) on 219/76 lines
    > Total number of alternatives being tested (probing/branching): 1621/350
    > Max number of alternatives by branching depth: 11 9 7 4 3 0
  Max number of alternatives on an empty line (initial grid pass): 45
  Max number of alternatives after a    full line reduction (change/all): 28/45
  Number of full grid pass: 4150
  Number of single line    full reduction (change/all): 10161/33868



GRID 5: 7-Dom
  Size: 15x15
  Solution nb 1: (branching depth: 5)
  ............###
  ..............#
  ..........###.#
  ............#..
  ........###.#..
  ..........#....
  ......###.#....
  ........#......
  ....###.#......
  ......#........
  ..###.#........
  ....#..........
  ###.#..........
  ..#............
  ..#............

  Number of solutions found: 1
  Max branching depth: 7
    > Hypothesis (probing/branching) on 1443/617 lines
    > Total number of alternatives being tested (probing/branching): 10189/2869
    > Max number of alternatives by branching depth: 13 11 10 9 7 5 0
  Max number of alternatives on an empty line (initial grid pass): 66
  Max number of alternatives after a    full line reduction (change/all): 45/66
  Number of full grid pass: 27231
  Number of single line    full reduction (change/all): 69511/233028



GRID 6: 8-Dom
  Size: 17x17
  Solution nb 1: (branching depth: 6)
  ..............###
  ................#
  ............###.#
  ..............#..
  ..........###.#..
  ............#....
  ........###.#....
  ..........#......
  ......###.#......
  ........#........
  ....###.#........
  ......#..........
  ..###.#..........
  ....#............
  ###.#............
  ..#..............
  ..#..............

  Number of solutions found: 1
  Max branching depth: 8
    > Hypothesis (probing/branching) on 15710/5484 lines
    > Total number of alternatives being tested (probing/branching): 142580/25455
    > Max number of alternatives by branching depth: 15 13 12 11 9 9 6 3
  Max number of alternatives on an empty line (initial grid pass): 91
  Max number of alternatives after a    full line reduction (change/all): 66/91
  Number of full grid pass: 327257
  Number of single line    full reduction (change/all): 911082/3091006



GRID 7: 9-Dom
  Size: 19x19
  Solution nb 1: (branching depth: 7)
  ................###
  ..................#
  ..............###.#
  ................#..
  ............###.#..
  ..............#....
  ..........###.#....
  ............#......
  ........###.#......
  ..........#........
  ......###.#........
  ........#..........
  ....###.#..........
  ......#............
  ..###.#............
  ....#..............
  ###.#..............
  ..#................
  ..#................

  Number of solutions found: 1
  Max branching depth: 11
    > Hypothesis (probing/branching) on 170552/66581 lines
    > Total number of alternatives being tested (probing/branching): 1755141/313228
    > Max number of alternatives by branching depth: 17 15 14 13 11 11 10 7 5 3 0
  Max number of alternatives on an empty line (initial grid pass): 120
  Max number of alternatives after a    full line reduction (change/all): 91/120
  Number of full grid pass: 3968727
  Number of single line    full reduction (change/all): 11853375/41054807



