GRID 1: 3-Dom
  Size: 7x7
  Found 1 solution(s)

  Nb 1: (branching depth: 1)
  ....###
  ......#
  ..###.#
  ....#..
  ###.#..
  ..#....
  ..#....

  Number of solutions found: 1
  Max branching depth: 1
    > Hypothesis on 1 lines
    > Total number of alternatives being tested: 2
    > Max number of alternatives by branching depth: 2
  Max number of alternatives on an empty line (initial grid pass): 7
  Max number of alternatives after a line reduction (change/all): 0/0
  Number of full grid pass: 9
  Number of single line partial reduction (change/all): 21/51
  Number of single line full reduction (change/all): 0/0



GRID 2: 4-Dom
  Size: 9x9
  Found 1 solution(s)

  Nb 1: (branching depth: 2)
  ......###
  ........#
  ....###.#
  ......#..
  ..###.#..
  ....#....
  ###.#....
  ..#......
  ..#......

  Number of solutions found: 1
  Max branching depth: 2
    > Hypothesis on 4 lines
    > Total number of alternatives being tested: 16
    > Max number of alternatives by branching depth: 7 5
  Max number of alternatives on an empty line (initial grid pass): 15
  Max number of alternatives after a line reduction (change/all): 0/0
  Number of full grid pass: 41
  Number of single line partial reduction (change/all): 124/301
  Number of single line full reduction (change/all): 0/0



GRID 3: 5-Dom
  Size: 11x11
  Found 1 solution(s)

  Nb 1: (branching depth: 3)
  ........###
  ..........#
  ......###.#
  ........#..
  ....###.#..
  ......#....
  ..###.#....
  ....#......
  ###.#......
  ..#........
  ..#........

  Number of solutions found: 1
  Max branching depth: 5
    > Hypothesis on 26 lines
    > Total number of alternatives being tested: 115
    > Max number of alternatives by branching depth: 9 7 5 5 2
  Max number of alternatives on an empty line (initial grid pass): 28
  Max number of alternatives after a line reduction (change/all): 0/0
  Number of full grid pass: 264
  Number of single line partial reduction (change/all): 750/2055
  Number of single line full reduction (change/all): 0/0



GRID 4: 6-Dom
  Size: 13x13
  Found 1 solution(s)

  Nb 1: (branching depth: 4)
  ..........###
  ............#
  ........###.#
  ..........#..
  ......###.#..
  ........#....
  ....###.#....
  ......#......
  ..###.#......
  ....#........
  ###.#........
  ..#..........
  ..#..........

  Number of solutions found: 1
  Max branching depth: 6
    > Hypothesis on 173 lines
    > Total number of alternatives being tested: 807
    > Max number of alternatives by branching depth: 11 9 7 7 5 5
  Max number of alternatives on an empty line (initial grid pass): 45
  Max number of alternatives after a line reduction (change/all): 0/0
  Number of full grid pass: 1771
  Number of single line partial reduction (change/all): 5127/14513
  Number of single line full reduction (change/all): 0/0



GRID 5: 7-Dom
  Size: 15x15
  Found 1 solution(s)

  Nb 1: (branching depth: 5)
  ............###
  ..............#
  ..........###.#
  ............#..
  ........###.#..
  ..........#....
  ......###.#....
  ........#......
  ....###.#......
  ......#........
  ..###.#........
  ....#..........
  ###.#..........
  ..#............
  ..#............

  Number of solutions found: 1
  Max branching depth: 9
    > Hypothesis on 2010 lines
    > Total number of alternatives being tested: 9877
    > Max number of alternatives by branching depth: 13 11 9 9 7 7 7 3 2
  Max number of alternatives on an empty line (initial grid pass): 66
  Max number of alternatives after a line reduction (change/all): 0/0
  Number of full grid pass: 19598
  Number of single line partial reduction (change/all): 57821/163913
  Number of single line full reduction (change/all): 0/0



GRID 6: 8-Dom
  Size: 17x17
  Found 1 solution(s)

  Nb 1: (branching depth: 6)
  ..............###
  ................#
  ............###.#
  ..............#..
  ..........###.#..
  ............#....
  ........###.#....
  ..........#......
  ......###.#......
  ........#........
  ....###.#........
  ......#..........
  ..###.#..........
  ....#............
  ###.#............
  ..#..............
  ..#..............

  Number of solutions found: 1
  Max branching depth: 11
    > Hypothesis on 20083 lines
    > Total number of alternatives being tested: 104037
    > Max number of alternatives by branching depth: 15 13 11 11 9 9 9 7 5 2 2
  Max number of alternatives on an empty line (initial grid pass): 91
  Max number of alternatives after a line reduction (change/all): 0/0
  Number of full grid pass: 207551
  Number of single line partial reduction (change/all): 634886/1914300
  Number of single line full reduction (change/all): 0/0



GRID 7: 9-Dom
  Size: 19x19
  Found 1 solution(s)

  Nb 1: (branching depth: 7)
  ................###
  ..................#
  ..............###.#
  ................#..
  ............###.#..
  ..............#....
  ..........###.#....
  ............#......
  ........###.#......
  ..........#........
  ......###.#........
  ........#..........
  ....###.#..........
  ......#............
  ..###.#............
  ....#..............
  ###.#..............
  ..#................
  ..#................

  Number of solutions found: 1
  Max branching depth: 12
    > Hypothesis on 232795 lines
    > Total number of alternatives being tested: 1180952
    > Max number of alternatives by branching depth: 17 15 13 13 11 11 11 10 9 8 4 2
  Max number of alternatives on an empty line (initial grid pass): 120
  Max number of alternatives after a line reduction (change/all): 0/0
  Number of full grid pass: 2402457
  Number of single line partial reduction (change/all): 7487315/23593299
  Number of single line full reduction (change/all): 0/0



