GRID 1: Fish
  Size: 22x20
  Solution nb 1: (branching depth: 0)
  ......................
  .........#####........
  .##.....#....###......
  #..#....##.....##.....
  #.##..#########.#.....
  .##..##.#..##########.
  .....#......#####...##
  .....#.#.#..####.....#
  .....#.#.#..###......#
  .....#......##......##
  ......#.#..###......#.
  .....#...###########.#
  .....###..#########..#
  .......##..########..#
  .......##..#.######.##
  ......#....#..####..#.
  ......#####.....##.#..
  ........##.....##.#...
  .........######.......
  ......................

  Number of solutions found: 1
  Max branching depth: 0
  Max number of alternatives on an empty line (initial grid pass): 4368
  Max number of alternatives after a partial line reduction (change/all): 1365/4037
  Max number of alternatives after a    full line reduction (change/all): 79/231
  Number of full grid pass: 49
  Number of single line partial reduction (change/all): 138/307
  Number of single line    full reduction (change/all): 32/50



GRID 2: Two Notes
  Size: 10x10
  Solution nb 1: (branching depth: 1)
  ..###.....
  ..#.#.....
  ..#.#.....
  ###.......
  ###.......
  .......###
  .......#.#
  .......#.#
  .....###..
  .....###..

  Solution nb 2: (branching depth: 1)
  .......###
  .......#.#
  .......#.#
  .....###..
  .....###..
  ..###.....
  ..#.#.....
  ..#.#.....
  ###.......
  ###.......

  Number of solutions found: 2
  Max branching depth: 1
    > Hypothesis (probing/branching) on 4/1 lines
    > Total number of alternatives being tested (probing/branching): 14/2
    > Max number of alternatives by branching depth: 2
  Max number of alternatives on an empty line (initial grid pass): 36
  Max number of alternatives after a partial line reduction (change/all): 5/36
  Max number of alternatives after a    full line reduction (change/all): 0/0
  Number of full grid pass: 42
  Number of single line partial reduction (change/all): 206/373
  Number of single line    full reduction (change/all): 0/0



