GRID 1: Fish
 > Found 1 solution(s):

Grid 22x20:
                        
           #####        
   ##     #    ###      
  #  #    ##     ##     
  # ##  ######### #     
   ##  ## #  ########## 
       #      #####   ##
       # # #  ####     #
       # # #  ###      #
       #      ##      ##
        # #  ###      # 
       #   ########### #
       ###  #########  #
         ##  ########  #
         ##  # ###### ##
        #    #  ####  # 
        #####     ## #  
          ##     ## #   
           ######       
                        

  Number of solutions found: 1
  Max branching depth: 0
  Max initial number of alternatives on a line: 4368
  Max number of alternatives during a line reduce: 1291
  21 calls to full_grid_pass()
  251 calls to single_line_pass()
  251 calls to reduce_and_count_alternatives()
  155 calls to observer callback.



GRID 2: Two Notes
 > Found 2 solution(s):

Grid 10x10:
    ###     
    # #     
    # #     
  ###       
  ###       
         ###
         # #
         # #
       ###  
       ###  

Grid 10x10:
         ###
         # #
         # #
       ###  
       ###  
    ###     
    # #     
    # #     
  ###       
  ###       

  Number of solutions found: 2
  Max branching depth: 1
    > The solving of the grid required an hypothesis on 1 row(s) or column(s)
    > Total nunmber of alternatives being tested: 6
    > Max nunmber of alternatives by depth: 6
  Max initial number of alternatives on a line: 36
  Max number of alternatives during a line reduce: 29
  13 calls to full_grid_pass()
  158 calls to single_line_pass()
  158 calls to reduce_and_count_alternatives()
  112 calls to observer callback.



