GRID 1: Fish
 > Found 1 solution(s):

Grid 22x20:
                        
           #####        
   ##     #    ###      
  #  #    ##     ##     
  # ##  ######### #     
   ##  ## #  ########## 
       #      #####   ##
       # # #  ####     #
       # # #  ###      #
       #      ##      ##
        # #  ###      # 
       #   ########### #
       ###  #########  #
         ##  ########  #
         ##  # ###### ##
        #    #  ####  # 
        #####     ## #  
          ##     ## #   
           ######       
                        

  Number of solutions found: 1
  Max branching depth: 0
  Max number of alternatives on a line (initial grid pass): 4368
  Max number of alternatives in a line reduce (change line/total): 372/1291
  Number of calls to full_grid_pass: 21
  Number of calls to single_line_pass (change line/total): 145/251
  Number of calls to the observer callback: 155



GRID 2: Two Notes
 > Found 2 solution(s):

Grid 10x10:
    ###     
    # #     
    # #     
  ###       
  ###       
         ###
         # #
         # #
       ###  
       ###  

Grid 10x10:
         ###
         # #
         # #
       ###  
       ###  
    ###     
    # #     
    # #     
  ###       
  ###       

  Number of solutions found: 2
  Max branching depth: 1
    > The solving of the grid required an hypothesis on 1 row(s) or column(s)
    > Total nunmber of alternatives being tested: 6
    > Max nunmber of alternatives by depth: 6
  Max number of alternatives on a line (initial grid pass): 36
  Max number of alternatives in a line reduce (change line/total): 7/29
  Number of calls to full_grid_pass: 13
  Number of calls to single_line_pass (change line/total): 98/158
  Number of calls to the observer callback: 112



