GRID 1: Giraffe
 > Found 1 solution(s):

Grid 25x40:
  ############   ##########
  ############ # ####  ####
  ########   #   ###    ###
  ######## # #### #  ## ###
  ########   #####  ### ###
  ########### ##     #  ###
  ############         ####
  #########   ##        ###
  #######    ###         ##
  ######  ## ##     ##   ##
  ###### ###        ##    #
  #######       ##        #
  ##########    ##      ###
  ########## ##      ####  
  ########### ##    ##     
  ########### ##  ###  #  #
  ############   ##    #  #
  ############# ##  ###  ##
  ###############      ####
  ################  #######
  ############### ##  #####
  ###############     #####
  ############### #   #####
  ############### #   #####
    #############     #####
   # ############     #####
    # ########## ##   #####
      #######   ###   #####
  #   ####    # ##    #####
  #### ## ###         #####
  #####  ####  ##      ####
  ###### ###   ##  #   ####
  ######               ####
  ###### ##   ##      # ###
  #####  ##           # ###
  #####      ###      #  ##
  #####     #  ##     #   #
  #####    #   ##     #   #
  #####    #  ####    #  ##
  ######  #########  ######

  Max nested level: 0
  Max theoretical nb of alternatives on a line: 2035800
  12 calls to full_grid_pass().
  249 calls to single_line_pass().
  241 calls to reduce_line(). Max list size/total nb of lines reduced: 27132/122782
  7409 calls to add_and_filter_lines(). Max list size/total nb of lines being added and filtered: 31/47213



